better-buddy-share-backend: IDbDaoFactory
Module: dao/factory/interfaces/IDbDaoFactory
Interface IDbDaoFactory
interface IDbDaoFactory {
    Messages(): MessagesDAO;
    Permission(): PermissionDAO;
    RefreshToken(): RefreshTokenDAO;
    Roles(): RolesDAO;
    Session(): SessionDAO;
    StreamAnalytics(): StreamAnalyticsDAO;
    Streamers(): StreamersDAO;
    Streams(): StreamsDAO;
    StreamStatistics(): StreamStatisticsDAO;
    StreamStatsTypes(): StreamStatsTypesDAO;
    Subscriptions(): SubscriptionsDAO;
    User(): UserDAO;
    UserRoles(): UserRolesDAO;
}
Implemented by
DbDaoFactory
Index
Methods
Messages
Permission
RefreshToken
Roles
Session
StreamAnalytics
Streamers
Streams
StreamStatistics
StreamStatsTypes
Subscriptions
User
UserRoles
Methods
Messages
Messages(): MessagesDAO
Returns MessagesDAO
Permission
Permission(): PermissionDAO
Returns PermissionDAO
RefreshToken
RefreshToken(): RefreshTokenDAO
Returns RefreshTokenDAO
Roles
Roles(): RolesDAO
Returns RolesDAO
Session
Session(): SessionDAO
Returns SessionDAO
StreamAnalytics
StreamAnalytics(): StreamAnalyticsDAO
Returns StreamAnalyticsDAO
Streamers
Streamers(): StreamersDAO
Returns StreamersDAO
Streams
Streams(): StreamsDAO
Returns StreamsDAO
StreamStatistics
StreamStatistics(): StreamStatisticsDAO
Returns StreamStatisticsDAO
StreamStatsTypes
StreamStatsTypes(): StreamStatsTypesDAO
Returns StreamStatsTypesDAO
Subscriptions
Subscriptions(): SubscriptionsDAO
Returns SubscriptionsDAO
User
User(): UserDAO
Returns UserDAO
UserRoles
UserRoles(): UserRolesDAO
Returns UserRolesDAO
