better-buddy-share-backend: ISubscriptionsDAO
Module: dao/db/interfaces/subscriptions.interface
Interface ISubscriptionsDAO
interface ISubscriptionsDAO {
    addSubscription(
        user_id: number,
        streamer_id: number,
    ): Promise<Subscription | null>;
    getRecentSubscriptionsByUser(
        user_id: number,
        limit: number,
    ): Promise<UserAsSubscriber[]>;
    getSubscriberDetails(
        subscriberId: number,
    ): Promise<UserAsSubscriberWithStreamer | null>;
    getSubscribersByStreamer(streamer_id: number): Promise<UserAsSubscriber[]>;
    getSubscribersPaginated(
        streamer_id: number,
        offset: number,
        limit: number,
    ): Promise<UserAsSubscriber[]>;
    getSubscriptionCountByStreamer(streamer_id: number): Promise<number>;
    getSubscriptionCountByUser(user_id: number): Promise<number>;
    getSubscriptionDetails(
        user_id: number,
        streamer_id: number,
    ): Promise<UserAsSubscriberWithStreamer | null>;
    getSubscriptionsByUser(user_id: number): Promise<UserAsSubscriber[]>;
    getSubscriptionsPaginated(
        user_id: number,
        offset: number,
        limit: number,
    ): Promise<UserAsSubscriber[]>;
    getTopStreamersBySubscribers(limit: number): Promise<TopStreamer[]>;
    removeAllSubscribersByStreamer(streamer_id: number): Promise<number>;
    removeAllSubscriptionsByUser(user_id: number): Promise<number>;
    removeSubscription(user_id: number, streamer_id: number): Promise<boolean>;
    subscriptionExists(user_id: number, streamer_id: number): Promise<boolean>;
}
Implemented by
SubscriptionsDAO
Index
Methods
addSubscription
getRecentSubscriptionsByUser
getSubscriberDetails
getSubscribersByStreamer
getSubscribersPaginated
getSubscriptionCountByStreamer
getSubscriptionCountByUser
getSubscriptionDetails
getSubscriptionsByUser
getSubscriptionsPaginated
getTopStreamersBySubscribers
removeAllSubscribersByStreamer
removeAllSubscriptionsByUser
removeSubscription
subscriptionExists
Methods
addSubscription
addSubscription(
    user_id: number,
    streamer_id: number,
): Promise<Subscription | null>
Parameters
user_id: number
streamer_id: number
Returns Promise<Subscription | null>
getRecentSubscriptionsByUser
getRecentSubscriptionsByUser(
    user_id: number,
    limit: number,
): Promise<UserAsSubscriber[]>
Parameters
user_id: number
limit: number
Returns Promise<UserAsSubscriber[]>
getSubscriberDetails
getSubscriberDetails(
    subscriberId: number,
): Promise<UserAsSubscriberWithStreamer | null>
Parameters
subscriberId: number
Returns Promise<UserAsSubscriberWithStreamer | null>
getSubscribersByStreamer
getSubscribersByStreamer(streamer_id: number): Promise<UserAsSubscriber[]>
Parameters
streamer_id: number
Returns Promise<UserAsSubscriber[]>
getSubscribersPaginated
getSubscribersPaginated(
    streamer_id: number,
    offset: number,
    limit: number,
): Promise<UserAsSubscriber[]>
Parameters
streamer_id: number
offset: number
limit: number
Returns Promise<UserAsSubscriber[]>
getSubscriptionCountByStreamer
getSubscriptionCountByStreamer(streamer_id: number): Promise<number>
Parameters
streamer_id: number
Returns Promise<number>
getSubscriptionCountByUser
getSubscriptionCountByUser(user_id: number): Promise<number>
Parameters
user_id: number
Returns Promise<number>
getSubscriptionDetails
getSubscriptionDetails(
    user_id: number,
    streamer_id: number,
): Promise<UserAsSubscriberWithStreamer | null>
Parameters
user_id: number
streamer_id: number
Returns Promise<UserAsSubscriberWithStreamer | null>
getSubscriptionsByUser
getSubscriptionsByUser(user_id: number): Promise<UserAsSubscriber[]>
Parameters
user_id: number
Returns Promise<UserAsSubscriber[]>
getSubscriptionsPaginated
getSubscriptionsPaginated(
    user_id: number,
    offset: number,
    limit: number,
): Promise<UserAsSubscriber[]>
Parameters
user_id: number
offset: number
limit: number
Returns Promise<UserAsSubscriber[]>
getTopStreamersBySubscribers
getTopStreamersBySubscribers(limit: number): Promise<TopStreamer[]>
Parameters
limit: number
Returns Promise<TopStreamer[]>
removeAllSubscribersByStreamer
removeAllSubscribersByStreamer(streamer_id: number): Promise<number>
Parameters
streamer_id: number
Returns Promise<number>
removeAllSubscriptionsByUser
removeAllSubscriptionsByUser(user_id: number): Promise<number>
Parameters
user_id: number
Returns Promise<number>
removeSubscription
removeSubscription(user_id: number, streamer_id: number): Promise<boolean>
Parameters
user_id: number
streamer_id: number
Returns Promise<boolean>
subscriptionExists
subscriptionExists(user_id: number, streamer_id: number): Promise<boolean>
Parameters
user_id: number
streamer_id: number
Returns Promise<boolean>
