better-buddy-share-backend: IMessagesDAO
Module: dao/interfaces/message.interface
Interface IMessagesDAO
interface IMessagesDAO {
    checkIfMessageExists(message_id: number): Promise<boolean>;
    countChatMessages(stream_id: number): Promise<number>;
    countMessageEdits(message_id: number): Promise<number>;
    createChatMessage(
        stream_id: number,
        user_id: number,
        content: string,
    ): Promise<Message | null>;
    deleteChatMessage(message_id: number): Promise<boolean>;
    editChatMessage(message_id: number, newContent: string): Promise<boolean>;
    getAllMessagesPaginated(
        stream_id: number,
        limit?: number,
        offset?: number,
    ): Promise<Message[]>;
    getChatMessages(
        stream_id: number,
        limit?: number,
        offset?: number,
    ): Promise<Message[]>;
    getDeletedMessages(stream_id: number): Promise<Message[]>;
    getDeletedMessagesPaginated(
        stream_id: number,
        limit?: number,
        offset?: number,
    ): Promise<Message[]>;
    getLastMessage(stream_id: number): Promise<Message | null>;
    getMessageEditHistory(message_id: number): Promise<OldMessageRecord[]>;
    getMessageEditHistoryPaginated(
        message_id: number,
        limit?: number,
        offset?: number,
    ): Promise<OldMessageRecord[]>;
    getUserMessagesPaginated(
        stream_id: number,
        user_id: number,
        limit?: number,
        offset?: number,
    ): Promise<Message[]>;
    hardDeleteChatMessage(message_id: number): Promise<boolean>;
    isUserMessageAuthor(message_id: number, user_id: number): Promise<boolean>;
    undeleteAllChatMessages(stream_id: number): Promise<number>;
    undeleteChatMessage(message_id: number): Promise<boolean>;
}
Implemented by
MessagesDAO
Index
Methods
checkIfMessageExists
countChatMessages
countMessageEdits
createChatMessage
deleteChatMessage
editChatMessage
getAllMessagesPaginated
getChatMessages
getDeletedMessages
getDeletedMessagesPaginated
getLastMessage
getMessageEditHistory
getMessageEditHistoryPaginated
getUserMessagesPaginated
hardDeleteChatMessage
isUserMessageAuthor
undeleteAllChatMessages
undeleteChatMessage
Methods
checkIfMessageExists
checkIfMessageExists(message_id: number): Promise<boolean>
Parameters
message_id: number
Returns Promise<boolean>
countChatMessages
countChatMessages(stream_id: number): Promise<number>
Parameters
stream_id: number
Returns Promise<number>
countMessageEdits
countMessageEdits(message_id: number): Promise<number>
Parameters
message_id: number
Returns Promise<number>
createChatMessage
createChatMessage(
    stream_id: number,
    user_id: number,
    content: string,
): Promise<Message | null>
Parameters
stream_id: number
user_id: number
content: string
Returns Promise<Message | null>
deleteChatMessage
deleteChatMessage(message_id: number): Promise<boolean>
Parameters
message_id: number
Returns Promise<boolean>
editChatMessage
editChatMessage(message_id: number, newContent: string): Promise<boolean>
Parameters
message_id: number
newContent: string
Returns Promise<boolean>
getAllMessagesPaginated
getAllMessagesPaginated(
    stream_id: number,
    limit?: number,
    offset?: number,
): Promise<Message[]>
Parameters
stream_id: number
Optional limit: number
Optional offset: number
Returns Promise<Message[]>
getChatMessages
getChatMessages(
    stream_id: number,
    limit?: number,
    offset?: number,
): Promise<Message[]>
Parameters
stream_id: number
Optional limit: number
Optional offset: number
Returns Promise<Message[]>
getDeletedMessages
getDeletedMessages(stream_id: number): Promise<Message[]>
Parameters
stream_id: number
Returns Promise<Message[]>
getDeletedMessagesPaginated
getDeletedMessagesPaginated(
    stream_id: number,
    limit?: number,
    offset?: number,
): Promise<Message[]>
Parameters
stream_id: number
Optional limit: number
Optional offset: number
Returns Promise<Message[]>
getLastMessage
getLastMessage(stream_id: number): Promise<Message | null>
Parameters
stream_id: number
Returns Promise<Message | null>
getMessageEditHistory
getMessageEditHistory(message_id: number): Promise<OldMessageRecord[]>
Parameters
message_id: number
Returns Promise<OldMessageRecord[]>
getMessageEditHistoryPaginated
getMessageEditHistoryPaginated(
    message_id: number,
    limit?: number,
    offset?: number,
): Promise<OldMessageRecord[]>
Parameters
message_id: number
Optional limit: number
Optional offset: number
Returns Promise<OldMessageRecord[]>
getUserMessagesPaginated
getUserMessagesPaginated(
    stream_id: number,
    user_id: number,
    limit?: number,
    offset?: number,
): Promise<Message[]>
Parameters
stream_id: number
user_id: number
Optional limit: number
Optional offset: number
Returns Promise<Message[]>
hardDeleteChatMessage
hardDeleteChatMessage(message_id: number): Promise<boolean>
Parameters
message_id: number
Returns Promise<boolean>
isUserMessageAuthor
isUserMessageAuthor(message_id: number, user_id: number): Promise<boolean>
Parameters
message_id: number
user_id: number
Returns Promise<boolean>
undeleteAllChatMessages
undeleteAllChatMessages(stream_id: number): Promise<number>
Parameters
stream_id: number
Returns Promise<number>
undeleteChatMessage
undeleteChatMessage(message_id: number): Promise<boolean>
Parameters
message_id: number
Returns Promise<boolean>
