better-buddy-share-backend: IStreamStatisticsDAO
Module: dao/db/interfaces/IStreamStatisticsDAO
Interface IStreamStatisticsDAO
interface IStreamStatisticsDAO {
    addStreamStatistic(
        stream_id: number,
        stream_statistic_type_id: number,
        value: number,
        timepoint: Date | null,
    ): Promise<StreamStatisticInTime | null>;
    countStatisticsForStream(stream_id: number): Promise<number>;
    deleteOldStatisticsForStream(
        stream_id: number,
        olderThan: Date,
    ): Promise<number>;
    deleteStatisticsForStream(stream_id: number): Promise<number>;
    deleteStatisticsForType(stream_statistic_type_id: number): Promise<number>;
    deleteStreamStatistic(statistic_in_time_id: number): Promise<boolean>;
    getLatestStatisticForStreamAndType(
        stream_id: number,
        stream_statistic_type_id: number,
    ): Promise<StreamStatsInTimeCombinedWithStreamID[]>;
    getStatisticsForStream(
        stream_id: number,
        limit: number | null,
        offset: number | null,
    ): Promise<StreamStatsInTimeCombinedWithStreamID[]>;
    getStatisticsForStreamAndType(
        stream_id: number,
        stream_statistic_type_id: number,
        limit: number | null,
        offset: number | null,
    ): Promise<StreamStatsInTimeCombinedWithStreamID[]>;
    getStatisticsForStreamByDateRange(
        stream_id: number,
        start_date: Date,
        end_date: Date,
        limit: number | null,
        offset: number | null,
    ): Promise<StreamStatsInTimeCombinedWithStreamID[]>;
    updateStreamStatisticValue(
        statistic_in_time_id: number,
        value: number,
    ): Promise<StreamStatisticInTime | null>;
}
Implemented by
StreamStatisticsDAO
Index
Methods
addStreamStatistic
countStatisticsForStream
deleteOldStatisticsForStream
deleteStatisticsForStream
deleteStatisticsForType
deleteStreamStatistic
getLatestStatisticForStreamAndType
getStatisticsForStream
getStatisticsForStreamAndType
getStatisticsForStreamByDateRange
updateStreamStatisticValue
Methods
addStreamStatistic
addStreamStatistic(
    stream_id: number,
    stream_statistic_type_id: number,
    value: number,
    timepoint: Date | null,
): Promise<StreamStatisticInTime | null>
Parameters
stream_id: number
stream_statistic_type_id: number
value: number
timepoint: Date | null
Returns Promise<StreamStatisticInTime | null>
countStatisticsForStream
countStatisticsForStream(stream_id: number): Promise<number>
Parameters
stream_id: number
Returns Promise<number>
deleteOldStatisticsForStream
deleteOldStatisticsForStream(
    stream_id: number,
    olderThan: Date,
): Promise<number>
Parameters
stream_id: number
olderThan: Date
Returns Promise<number>
deleteStatisticsForStream
deleteStatisticsForStream(stream_id: number): Promise<number>
Parameters
stream_id: number
Returns Promise<number>
deleteStatisticsForType
deleteStatisticsForType(stream_statistic_type_id: number): Promise<number>
Parameters
stream_statistic_type_id: number
Returns Promise<number>
deleteStreamStatistic
deleteStreamStatistic(statistic_in_time_id: number): Promise<boolean>
Parameters
statistic_in_time_id: number
Returns Promise<boolean>
getLatestStatisticForStreamAndType
getLatestStatisticForStreamAndType(
    stream_id: number,
    stream_statistic_type_id: number,
): Promise<StreamStatsInTimeCombinedWithStreamID[]>
Parameters
stream_id: number
stream_statistic_type_id: number
Returns Promise<StreamStatsInTimeCombinedWithStreamID[]>
getStatisticsForStream
getStatisticsForStream(
    stream_id: number,
    limit: number | null,
    offset: number | null,
): Promise<StreamStatsInTimeCombinedWithStreamID[]>
Parameters
stream_id: number
limit: number | null
offset: number | null
Returns Promise<StreamStatsInTimeCombinedWithStreamID[]>
getStatisticsForStreamAndType
getStatisticsForStreamAndType(
    stream_id: number,
    stream_statistic_type_id: number,
    limit: number | null,
    offset: number | null,
): Promise<StreamStatsInTimeCombinedWithStreamID[]>
Parameters
stream_id: number
stream_statistic_type_id: number
limit: number | null
offset: number | null
Returns Promise<StreamStatsInTimeCombinedWithStreamID[]>
getStatisticsForStreamByDateRange
getStatisticsForStreamByDateRange(
    stream_id: number,
    start_date: Date,
    end_date: Date,
    limit: number | null,
    offset: number | null,
): Promise<StreamStatsInTimeCombinedWithStreamID[]>
Parameters
stream_id: number
start_date: Date
end_date: Date
limit: number | null
offset: number | null
Returns Promise<StreamStatsInTimeCombinedWithStreamID[]>
updateStreamStatisticValue
updateStreamStatisticValue(
    statistic_in_time_id: number,
    value: number,
): Promise<StreamStatisticInTime | null>
Parameters
statistic_in_time_id: number
value: number
Returns Promise<StreamStatisticInTime | null>
