better-buddy-share-backend: IRefreshTokenDAO
Module: dao/db/interfaces/auth/IRefreshTokenDAO
Interface IRefreshTokenDAO
interface IRefreshTokenDAO {
    cleanupExpiredSessionsTokens(): Promise<boolean>;
    getRefreshToken(tokenHash: string): Promise<RefreshToken | null>;
    getRefreshTokensBySession(sessionId: string): Promise<RefreshToken[]>;
    getSessionsWithRefreshTokens(
        userId: number,
    ): Promise<SessionWithLastToken[]>;
    getUserTokenHistory(
        userId: number,
        limit?: number,
    ): Promise<RefreshToken[]>;
    isRefreshTokenValid(tokenHash: string): Promise<boolean>;
    issueRefreshToken(
        sessionId: string,
        userId: number,
        expiresAt: Date,
        rawToken: string,
    ): Promise<RefreshToken | null>;
    markRefreshTokenUsed(tokenHash: string): Promise<boolean>;
    replaceRefreshToken(
        oldTokenHash: string,
        newTokenId: string,
    ): Promise<RefreshToken[]>;
    revokeRefreshToken(
        tokenHash: string,
        revokeSession?: boolean,
    ): Promise<boolean>;
    revokeTokensBySession(sessionId: string): Promise<boolean>;
    rotateAndReturnRawToken(
        oldTokenHash: string,
        newExpiresAt: Date,
    ): Promise<string | null>;
    rotateRefreshToken(
        oldTokenHash: string,
        newExpiresAt: Date,
        newRawToken: string,
    ): Promise<RefreshToken | null>;
}
Implemented by
RefreshTokenDAO
Index
Methods
cleanupExpiredSessionsTokens
getRefreshToken
getRefreshTokensBySession
getSessionsWithRefreshTokens
getUserTokenHistory
isRefreshTokenValid
issueRefreshToken
markRefreshTokenUsed
replaceRefreshToken
revokeRefreshToken
revokeTokensBySession
rotateAndReturnRawToken
rotateRefreshToken
Methods
cleanupExpiredSessionsTokens
cleanupExpiredSessionsTokens(): Promise<boolean>
Returns Promise<boolean>
getRefreshToken
getRefreshToken(tokenHash: string): Promise<RefreshToken | null>
Parameters
tokenHash: string
Returns Promise<RefreshToken | null>
getRefreshTokensBySession
getRefreshTokensBySession(sessionId: string): Promise<RefreshToken[]>
Parameters
sessionId: string
Returns Promise<RefreshToken[]>
getSessionsWithRefreshTokens
getSessionsWithRefreshTokens(userId: number): Promise<SessionWithLastToken[]>
Parameters
userId: number
Returns Promise<SessionWithLastToken[]>
getUserTokenHistory
getUserTokenHistory(userId: number, limit?: number): Promise<RefreshToken[]>
Parameters
userId: number
Optional limit: number
Returns Promise<RefreshToken[]>
isRefreshTokenValid
isRefreshTokenValid(tokenHash: string): Promise<boolean>
Parameters
tokenHash: string
Returns Promise<boolean>
issueRefreshToken
issueRefreshToken(
    sessionId: string,
    userId: number,
    expiresAt: Date,
    rawToken: string,
): Promise<RefreshToken | null>
Parameters
sessionId: string
userId: number
expiresAt: Date
rawToken: string
Returns Promise<RefreshToken | null>
markRefreshTokenUsed
markRefreshTokenUsed(tokenHash: string): Promise<boolean>
Parameters
tokenHash: string
Returns Promise<boolean>
replaceRefreshToken
replaceRefreshToken(
    oldTokenHash: string,
    newTokenId: string,
): Promise<RefreshToken[]>
Parameters
oldTokenHash: string
newTokenId: string
Returns Promise<RefreshToken[]>
revokeRefreshToken
revokeRefreshToken(tokenHash: string, revokeSession?: boolean): Promise<boolean>
Parameters
tokenHash: string
Optional revokeSession: boolean
Returns Promise<boolean>
revokeTokensBySession
revokeTokensBySession(sessionId: string): Promise<boolean>
Parameters
sessionId: string
Returns Promise<boolean>
rotateAndReturnRawToken
rotateAndReturnRawToken(
    oldTokenHash: string,
    newExpiresAt: Date,
): Promise<string | null>
Parameters
oldTokenHash: string
newExpiresAt: Date
Returns Promise<string | null>
rotateRefreshToken
rotateRefreshToken(
    oldTokenHash: string,
    newExpiresAt: Date,
    newRawToken: string,
): Promise<RefreshToken | null>
Parameters
oldTokenHash: string
newExpiresAt: Date
newRawToken: string
Returns Promise<RefreshToken | null>
