better-buddy-share-backend: ISessionDAO
Module: dao/db/interfaces/auth/ISessionDAO
Interface ISessionDAO
interface ISessionDAO {
    cleanupExpiredSessionsAndTokens(): Promise<boolean>;
    createSession(
        userId: number,
        expiresAt: Date,
        ipAddress?: string | null,
        userAgent?: string | null,
        deviceInfo?: string | null,
    ): Promise<Session | null>;
    extendSession(
        sessionId: string,
        new_expires_at: Date,
    ): Promise<Session | null>;
    getActiveSessions(userId: number): Promise<Session[]>;
    revokeAllUserSessions(userId: number): Promise<boolean>;
    revokeSession(sessionId: string): Promise<boolean>;
    touchSessionLastUsed(sessionId: string): Promise<Session | null>;
}
Implemented by
SessionDAO
Index
Methods
cleanupExpiredSessionsAndTokens
createSession
extendSession
getActiveSessions
revokeAllUserSessions
revokeSession
touchSessionLastUsed
Methods
cleanupExpiredSessionsAndTokens
cleanupExpiredSessionsAndTokens(): Promise<boolean>
Returns Promise<boolean>
createSession
createSession(
    userId: number,
    expiresAt: Date,
    ipAddress?: string | null,
    userAgent?: string | null,
    deviceInfo?: string | null,
): Promise<Session | null>
Parameters
userId: number
expiresAt: Date
Optional ipAddress: string | null
Optional userAgent: string | null
Optional deviceInfo: string | null
Returns Promise<Session | null>
extendSession
extendSession(sessionId: string, new_expires_at: Date): Promise<Session | null>
Parameters
sessionId: string
new_expires_at: Date
Returns Promise<Session | null>
getActiveSessions
getActiveSessions(userId: number): Promise<Session[]>
Parameters
userId: number
Returns Promise<Session[]>
revokeAllUserSessions
revokeAllUserSessions(userId: number): Promise<boolean>
Parameters
userId: number
Returns Promise<boolean>
revokeSession
revokeSession(sessionId: string): Promise<boolean>
Parameters
sessionId: string
Returns Promise<boolean>
touchSessionLastUsed
touchSessionLastUsed(sessionId: string): Promise<Session | null>
Parameters
sessionId: string
Returns Promise<Session | null>
