better-buddy-share-backend: MessagesDAO
Module: dao/db/MessagesDAO
Class MessagesDAO
Hierarchy (View Summary)
BaseDAO
MessagesDAO
Implements
IMessagesDAO
Index
Constructors
constructor
Properties
db
Methods
checkIfMessageExists
countChatMessages
countMessageEdits
createChatMessage
deleteChatMessage
editChatMessage
executeQuery
executeQueryMultiple
getAllMessagesPaginated
getChatMessages
getDeletedMessages
getDeletedMessagesPaginated
getLastMessage
getMessageEditHistory
getMessageEditHistoryPaginated
getUserMessagesPaginated
hardDeleteChatMessage
isUserMessageAuthor
mapCacheError
mapError
mapPostgresError
scalar
undeleteAllChatMessages
undeleteChatMessage
Constructors
constructor
new MessagesDAO(dbClient: IDbClient): MessagesDAO
Parameters
dbClient: IDbClient
Returns MessagesDAO
Overrides BaseDAO.constructor
Properties
Protected Readonly db
db: IDbClient
Inherited from BaseDAO.db
Methods
checkIfMessageExists
checkIfMessageExists(message_id: number): Promise<boolean>
Parameters
message_id: number
Returns Promise<boolean>
Implementation of IMessagesDAO.checkIfMessageExists
countChatMessages
countChatMessages(stream_id: number): Promise<number>
Parameters
stream_id: number
Returns Promise<number>
Implementation of IMessagesDAO.countChatMessages
countMessageEdits
countMessageEdits(message_id: number): Promise<number>
Parameters
message_id: number
Returns Promise<number>
Implementation of IMessagesDAO.countMessageEdits
createChatMessage
createChatMessage(
    stream_id: number,
    user_id: number,
    content: string,
): Promise<Message | null>
Parameters
stream_id: number
user_id: number
content: string
Returns Promise<Message | null>
Implementation of IMessagesDAO.createChatMessage
deleteChatMessage
deleteChatMessage(message_id: number): Promise<boolean>
Parameters
message_id: number
Returns Promise<boolean>
Implementation of IMessagesDAO.deleteChatMessage
editChatMessage
editChatMessage(message_id: number, newContent: string): Promise<boolean>
Parameters
message_id: number
newContent: string
Returns Promise<boolean>
Implementation of IMessagesDAO.editChatMessage
Protected executeQuery
executeQuery<T>(query: string, params?: any[]): Promise<T | null>
Type Parameters
T
Parameters
query: string
Optional params: any[]
Returns Promise<T | null>
Inherited from BaseDAO.executeQuery
Protected executeQueryMultiple
executeQueryMultiple<T>(query: string, params?: any[]): Promise<T[]>
Type Parameters
T
Parameters
query: string
Optional params: any[]
Returns Promise<T[]>
Inherited from BaseDAO.executeQueryMultiple
getAllMessagesPaginated
getAllMessagesPaginated(
    stream_id: number,
    limit?: number,
    offset?: number,
): Promise<Message[]>
Parameters
stream_id: number
Optional limit: number
Optional offset: number
Returns Promise<Message[]>
Implementation of IMessagesDAO.getAllMessagesPaginated
getChatMessages
getChatMessages(
    stream_id: number,
    limit?: number,
    offset?: number,
): Promise<Message[]>
Parameters
stream_id: number
Optional limit: number
Optional offset: number
Returns Promise<Message[]>
Implementation of IMessagesDAO.getChatMessages
getDeletedMessages
getDeletedMessages(stream_id: number): Promise<Message[]>
Parameters
stream_id: number
Returns Promise<Message[]>
Implementation of IMessagesDAO.getDeletedMessages
getDeletedMessagesPaginated
getDeletedMessagesPaginated(
    stream_id: number,
    limit?: number,
    offset?: number,
): Promise<Message[]>
Parameters
stream_id: number
Optional limit: number
Optional offset: number
Returns Promise<Message[]>
Implementation of IMessagesDAO.getDeletedMessagesPaginated
getLastMessage
getLastMessage(stream_id: number): Promise<Message | null>
Parameters
stream_id: number
Returns Promise<Message | null>
Implementation of IMessagesDAO.getLastMessage
getMessageEditHistory
getMessageEditHistory(message_id: number): Promise<OldMessageRecord[]>
Parameters
message_id: number
Returns Promise<OldMessageRecord[]>
Implementation of IMessagesDAO.getMessageEditHistory
getMessageEditHistoryPaginated
getMessageEditHistoryPaginated(
    message_id: number,
    limit?: number,
    offset?: number,
): Promise<OldMessageRecord[]>
Parameters
message_id: number
Optional limit: number
Optional offset: number
Returns Promise<OldMessageRecord[]>
Implementation of IMessagesDAO.getMessageEditHistoryPaginated
getUserMessagesPaginated
getUserMessagesPaginated(
    stream_id: number,
    user_id: number,
    limit?: number,
    offset?: number,
): Promise<Message[]>
Parameters
stream_id: number
user_id: number
Optional limit: number
Optional offset: number
Returns Promise<Message[]>
Implementation of IMessagesDAO.getUserMessagesPaginated
hardDeleteChatMessage
hardDeleteChatMessage(message_id: number): Promise<boolean>
Parameters
message_id: number
Returns Promise<boolean>
Implementation of IMessagesDAO.hardDeleteChatMessage
isUserMessageAuthor
isUserMessageAuthor(message_id: number, user_id: number): Promise<boolean>
Parameters
message_id: number
user_id: number
Returns Promise<boolean>
Implementation of IMessagesDAO.isUserMessageAuthor
Protected mapCacheError
mapCacheError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapCacheError
Protected mapError
mapError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapError
Protected mapPostgresError
mapPostgresError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapPostgresError
Protected scalar
scalar<T = any>(query: string, params?: any[]): Promise<T>
Type Parameters
T = any
Parameters
query: string
Optional params: any[]
Returns Promise<T>
Inherited from BaseDAO.scalar
undeleteAllChatMessages
undeleteAllChatMessages(stream_id: number): Promise<number>
Parameters
stream_id: number
Returns Promise<number>
Implementation of IMessagesDAO.undeleteAllChatMessages
undeleteChatMessage
undeleteChatMessage(message_id: number): Promise<boolean>
Parameters
message_id: number
Returns Promise<boolean>
Implementation of IMessagesDAO.undeleteChatMessage
