better-buddy-share-backend: UserDAO
Module: dao/Users
Class UserDAO
Hierarchy (View Summary)
BaseDAO
UserDAO
Implements
IUserDAO
Index
Methods
banUser
createUser
executeQuery
executeQueryMultiple
findByEmail
findById
getBooleanFromQuery
getPrimitiveFromQuery
mapCacheError
mapError
mapPostgresError
unbanUser
updateBio
updateEmail
updatePassword
updateProfileBanner
updateProfilePicture
updateStreamToken
updateUsername
getInstance
Methods
banUser
banUser(user_id: number, reason?: string | null): Promise<User | null>
Ban a user globally with an optional reason.
Parameters
user_id: number
ID of the user to ban
reason: string | null = null
Optional ban reason
Returns Promise<User | null>
Updated User record or null
Implementation of IUserDAO.banUser
createUser
createUser(
    username: string,
    email: string,
    password: string,
): Promise<User | null>
Create a new user with username, email and password.
Parameters
username: string
Desired username
email: string
User email
password: string
Password (should be pre-hashed)
Returns Promise<User | null>
Newly created User record or null
Implementation of IUserDAO.createUser
Protected executeQuery
executeQuery<T>(query: () => Promise<any>): Promise<T | null>
Executes a query that should return a single row.
Type Parameters
T
Parameters
query: () => Promise<any>
Returns Promise<T | null>
Inherited from BaseDAO.executeQuery
Protected executeQueryMultiple
executeQueryMultiple<T>(query: () => Promise<T>): Promise<T[]>
Executes a query that returns multiple rows.
Type Parameters
T
Parameters
query: () => Promise<T>
Returns Promise<T[]>
Inherited from BaseDAO.executeQueryMultiple
findByEmail
findByEmail(email: string): Promise<User | null>
Find user by email address.
Parameters
email: string
Email to look up
Returns Promise<User | null>
The User record or null when not found
Implementation of IUserDAO.findByEmail
findById
findById(id: number): Promise<User | null>
Find user by numeric id.
Parameters
id: number
User id to look up
Returns Promise<User | null>
The User record or null when not found
Implementation of IUserDAO.findById
Protected getBooleanFromQuery
getBooleanFromQuery(query: () => any): Promise<boolean>
Parameters
query: () => any
Returns Promise<boolean>
Inherited from BaseDAO.getBooleanFromQuery
Protected getPrimitiveFromQuery
getPrimitiveFromQuery<T extends string | number | boolean = number>(
    query: () => any,
): Promise<T>
Type Parameters
T extends string | number | boolean = number
Parameters
query: () => any
Returns Promise<T>
Inherited from BaseDAO.getPrimitiveFromQuery
Protected mapCacheError
mapCacheError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapCacheError
Protected mapError
mapError(error: any): DaoError
Generic error mapper: detects DB/cache/other and returns a DaoError subclass.
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapError
Protected mapPostgresError
mapPostgresError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapPostgresError
unbanUser
unbanUser(user_id: number): Promise<User | null>
Unban a user globally.
Parameters
user_id: number
ID of the user to unban
Returns Promise<User | null>
Updated User record or null
Implementation of IUserDAO.unbanUser
updateBio
updateBio(user_id: number, description: string): Promise<User | null>
Update user's bio/description.
Parameters
user_id: number
ID of the user
description: string
New user description
Returns Promise<User | null>
Updated User record or null
Implementation of IUserDAO.updateBio
updateEmail
updateEmail(user_id: number, email: string): Promise<User | null>
Update user's email address.
Parameters
user_id: number
ID of the user
email: string
New email address
Returns Promise<User | null>
Updated User record or null
Implementation of IUserDAO.updateEmail
updatePassword
updatePassword(user_id: number, password: string): Promise<User | null>
Update user's password (hashed).
Parameters
user_id: number
ID of the user
password: string
New password (should be pre-hashed)
Returns Promise<User | null>
Updated User record or null
Implementation of IUserDAO.updatePassword
updateProfileBanner
updateProfileBanner(
    user_id: number,
    profile_banner: string,
): Promise<User | null>
Update user's profile banner.
Parameters
user_id: number
ID of the user
profile_banner: string
New banner URL or identifier
Returns Promise<User | null>
Updated User record or null
Implementation of IUserDAO.updateProfileBanner
updateProfilePicture
updateProfilePicture(
    user_id: number,
    profile_picture: string,
): Promise<User | null>
Update user's profile picture (avatar).
Parameters
user_id: number
ID of the user
profile_picture: string
New avatar URL or identifier
Returns Promise<User | null>
Updated User record or null
Implementation of IUserDAO.updateProfilePicture
updateStreamToken
updateStreamToken(user_id: number): Promise<User | null>
Parameters
user_id: number
Returns Promise<User | null>
Implementation of IUserDAO.updateStreamToken
updateUsername
updateUsername(user_id: number, username: string): Promise<User | null>
Update user's username.
Parameters
user_id: number
ID of the user
username: string
New username
Returns Promise<User | null>
Updated User record or null
Implementation of IUserDAO.updateUsername
Static getInstance
getInstance(): UserDAO
Get singleton instance of UserDAO.
Returns UserDAO
UserDAO singleton instance
