better-buddy-share-backend: StreamStatsTypesDAO
Module: dao/db/StreamStatsTypesDAO
Class StreamStatsTypesDAO
Hierarchy (View Summary)
BaseDAO
StreamStatsTypesDAO
Implements
IStreamStatsDAO
Index
Constructors
constructor
Properties
db
Methods
countStatisticTypes
createStatisticType
deleteStatisticTypeById
executeQuery
executeQueryMultiple
getAllStatisticTypes
getStatisticTypeById
getStatisticTypeByName
mapCacheError
mapError
mapPostgresError
scalar
statisticTypeExistsById
statisticTypeExistsByName
updateStatisticType
Constructors
constructor
new StreamStatsTypesDAO(dbClient: IDbClient): StreamStatsTypesDAO
Parameters
dbClient: IDbClient
Returns StreamStatsTypesDAO
Overrides BaseDAO.constructor
Properties
Protected Readonly db
db: IDbClient
Inherited from BaseDAO.db
Methods
countStatisticTypes
countStatisticTypes(): Promise<number>
Returns Promise<number>
Implementation of IStreamStatsDAO.countStatisticTypes
createStatisticType
createStatisticType(
    name: string,
    description: string | null,
): Promise<StreamStatisticsType | null>
Parameters
name: string
description: string | null
Returns Promise<StreamStatisticsType | null>
Implementation of IStreamStatsDAO.createStatisticType
deleteStatisticTypeById
deleteStatisticTypeById(stream_statistic_type_id: number): Promise<boolean>
Parameters
stream_statistic_type_id: number
Returns Promise<boolean>
Implementation of IStreamStatsDAO.deleteStatisticTypeById
Protected executeQuery
executeQuery<T>(query: string, params?: any[]): Promise<T | null>
Type Parameters
T
Parameters
query: string
Optional params: any[]
Returns Promise<T | null>
Inherited from BaseDAO.executeQuery
Protected executeQueryMultiple
executeQueryMultiple<T>(query: string, params?: any[]): Promise<T[]>
Type Parameters
T
Parameters
query: string
Optional params: any[]
Returns Promise<T[]>
Inherited from BaseDAO.executeQueryMultiple
getAllStatisticTypes
getAllStatisticTypes(): Promise<StreamStatisticsType[]>
Returns Promise<StreamStatisticsType[]>
Implementation of IStreamStatsDAO.getAllStatisticTypes
getStatisticTypeById
getStatisticTypeById(
    stream_statistic_type_id: number,
): Promise<StreamStatisticsType | null>
Parameters
stream_statistic_type_id: number
Returns Promise<StreamStatisticsType | null>
Implementation of IStreamStatsDAO.getStatisticTypeById
getStatisticTypeByName
getStatisticTypeByName(name: string): Promise<StreamStatisticsType | null>
Parameters
name: string
Returns Promise<StreamStatisticsType | null>
Implementation of IStreamStatsDAO.getStatisticTypeByName
Protected mapCacheError
mapCacheError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapCacheError
Protected mapError
mapError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapError
Protected mapPostgresError
mapPostgresError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapPostgresError
Protected scalar
scalar<T = any>(query: string, params?: any[]): Promise<T>
Type Parameters
T = any
Parameters
query: string
Optional params: any[]
Returns Promise<T>
Inherited from BaseDAO.scalar
statisticTypeExistsById
statisticTypeExistsById(stream_statistic_type_id: number): Promise<boolean>
Parameters
stream_statistic_type_id: number
Returns Promise<boolean>
Implementation of IStreamStatsDAO.statisticTypeExistsById
statisticTypeExistsByName
statisticTypeExistsByName(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Implementation of IStreamStatsDAO.statisticTypeExistsByName
updateStatisticType
updateStatisticType(
    stream_statistic_type_id: number,
    name: string,
    description: string | null,
): Promise<StreamStatisticsType | null>
Parameters
stream_statistic_type_id: number
name: string
description: string | null
Returns Promise<StreamStatisticsType | null>
Implementation of IStreamStatsDAO.updateStatisticType
