better-buddy-share-backend: PermissionDAO
Module: dao/Permissions
Class PermissionDAO
Hierarchy (View Summary)
BaseDAO
PermissionDAO
Implements
IPermissionsDAO
Index
Methods
createPermission
deletePermissionById
deletePermissionByName
executeQuery
executeQueryMultiple
getAllPermissions
getBooleanFromQuery
getPermissionById
getPermissionByName
getPrimitiveFromQuery
mapCacheError
mapError
mapPostgresError
getInstance
Methods
createPermission
createPermission(permissionName: string): Promise<Permission | null>
Create a new permission by name.
Calls the DB function Create_permission and returns the created Permission or null if not created.
Parameters
permissionName: string
Permission name (will be uppercased before call)
Returns Promise<Permission | null>
The created Permission or null
Implementation of IPermissionsDAO.createPermission
deletePermissionById
deletePermissionById(permissionId: number): Promise<boolean>
Delete a permission by its numeric ID.
Calls the DB function Delete_permission_by_id and returns boolean result.
Parameters
permissionId: number
Numeric ID of the permission to delete
Returns Promise<boolean>
true when deleted, false otherwise
Implementation of IPermissionsDAO.deletePermissionById
deletePermissionByName
deletePermissionByName(permissionName: string): Promise<boolean>
f Delete a permission by its name.
The name will be uppercased before invoking the DB function.
Parameters
permissionName: string
Name of the permission to delete
Returns Promise<boolean>
true when deleted, false otherwise
Implementation of IPermissionsDAO.deletePermissionByName
Protected executeQuery
executeQuery<T>(query: () => Promise<any>): Promise<T | null>
Executes a query that should return a single row.
Type Parameters
T
Parameters
query: () => Promise<any>
Returns Promise<T | null>
Inherited from BaseDAO.executeQuery
Protected executeQueryMultiple
executeQueryMultiple<T>(query: () => Promise<T>): Promise<T[]>
Executes a query that returns multiple rows.
Type Parameters
T
Parameters
query: () => Promise<T>
Returns Promise<T[]>
Inherited from BaseDAO.executeQueryMultiple
getAllPermissions
getAllPermissions(): Promise<Permission[] | null>
Retrieve all permissions.
Returns Promise<Permission[] | null>
Array of Permission or null if none
Implementation of IPermissionsDAO.getAllPermissions
Protected getBooleanFromQuery
getBooleanFromQuery(query: () => any): Promise<boolean>
Parameters
query: () => any
Returns Promise<boolean>
Inherited from BaseDAO.getBooleanFromQuery
getPermissionById
getPermissionById(permissionId: number): Promise<Permission | null>
Get permission by its ID.
Parameters
permissionId: number
Numeric ID of the permission
Returns Promise<Permission | null>
Permission or null if not found
Implementation of IPermissionsDAO.getPermissionById
getPermissionByName
getPermissionByName(permissionName: string): Promise<Permission | null>
Get permission by its name.
Parameters
permissionName: string
Name of the permission to look up
Returns Promise<Permission | null>
Permission or null if not found
Implementation of IPermissionsDAO.getPermissionByName
Protected getPrimitiveFromQuery
getPrimitiveFromQuery<T extends string | number | boolean = number>(
    query: () => any,
): Promise<T>
Type Parameters
T extends string | number | boolean = number
Parameters
query: () => any
Returns Promise<T>
Inherited from BaseDAO.getPrimitiveFromQuery
Protected mapCacheError
mapCacheError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapCacheError
Protected mapError
mapError(error: any): DaoError
Generic error mapper: detects DB/cache/other and returns a DaoError subclass.
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapError
Protected mapPostgresError
mapPostgresError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapPostgresError
Static getInstance
getInstance(): PermissionDAO
Get singleton instance of PermissionDAO.
Returns PermissionDAO
PermissionDAO singleton
