better-buddy-share-backend: StreamAnalyticsDAO
Module: dao/db/StreamAnalyticsDAO
Class StreamAnalyticsDAO
Hierarchy (View Summary)
BaseDAO
StreamAnalyticsDAO
Implements
IStreamAnalyticsDAO
Index
Constructors
constructor
Properties
db
Methods
executeQuery
executeQueryMultiple
getAverageStatisticForStreamAndType
getDailyStatisticsForStreamAndType
getHourlyStatisticsForStreamAndType
getMaxStatisticForStreamAndType
getMinStatisticForStreamAndType
getSumStatisticForStreamAndType
getTopStreamsByStatisticType
mapCacheError
mapError
mapPostgresError
scalar
Constructors
constructor
new StreamAnalyticsDAO(dbClient: IDbClient): StreamAnalyticsDAO
Parameters
dbClient: IDbClient
Returns StreamAnalyticsDAO
Overrides BaseDAO.constructor
Properties
Protected Readonly db
db: IDbClient
Inherited from BaseDAO.db
Methods
Protected executeQuery
executeQuery<T>(query: string, params?: any[]): Promise<T | null>
Type Parameters
T
Parameters
query: string
Optional params: any[]
Returns Promise<T | null>
Inherited from BaseDAO.executeQuery
Protected executeQueryMultiple
executeQueryMultiple<T>(query: string, params?: any[]): Promise<T[]>
Type Parameters
T
Parameters
query: string
Optional params: any[]
Returns Promise<T[]>
Inherited from BaseDAO.executeQueryMultiple
getAverageStatisticForStreamAndType
getAverageStatisticForStreamAndType(
    stream_id: number,
    stream_statistic_type_id: number,
): Promise<number>
Parameters
stream_id: number
stream_statistic_type_id: number
Returns Promise<number>
Implementation of IStreamAnalyticsDAO.getAverageStatisticForStreamAndType
getDailyStatisticsForStreamAndType
getDailyStatisticsForStreamAndType(
    stream_id: number,
    stream_statistic_type_id: number,
    start_date: Date,
    end_date: Date,
): Promise<StreamStatsInTimeWithType[]>
Parameters
stream_id: number
stream_statistic_type_id: number
start_date: Date
end_date: Date
Returns Promise<StreamStatsInTimeWithType[]>
Implementation of IStreamAnalyticsDAO.getDailyStatisticsForStreamAndType
getHourlyStatisticsForStreamAndType
getHourlyStatisticsForStreamAndType(
    stream_id: number,
    stream_statistic_type_id: number,
    start_date: Date,
    end_date: Date,
): Promise<StreamStatsInTimeWithType[]>
Parameters
stream_id: number
stream_statistic_type_id: number
start_date: Date
end_date: Date
Returns Promise<StreamStatsInTimeWithType[]>
Implementation of IStreamAnalyticsDAO.getHourlyStatisticsForStreamAndType
getMaxStatisticForStreamAndType
getMaxStatisticForStreamAndType(
    stream_id: number,
    stream_statistic_type_id: number,
): Promise<number>
Parameters
stream_id: number
stream_statistic_type_id: number
Returns Promise<number>
Implementation of IStreamAnalyticsDAO.getMaxStatisticForStreamAndType
getMinStatisticForStreamAndType
getMinStatisticForStreamAndType(
    stream_id: number,
    stream_statistic_type_id: number,
): Promise<number>
Parameters
stream_id: number
stream_statistic_type_id: number
Returns Promise<number>
Implementation of IStreamAnalyticsDAO.getMinStatisticForStreamAndType
getSumStatisticForStreamAndType
getSumStatisticForStreamAndType(
    stream_id: number,
    stream_statistic_type_id: number,
): Promise<number>
Parameters
stream_id: number
stream_statistic_type_id: number
Returns Promise<number>
Implementation of IStreamAnalyticsDAO.getSumStatisticForStreamAndType
getTopStreamsByStatisticType
getTopStreamsByStatisticType(
    stream_statistic_type_id: number,
    limit: number,
    start_date: Date | null,
    end_date: Date | null,
): Promise<StreamStatsInTimeWithType[]>
Parameters
stream_statistic_type_id: number
limit: number
start_date: Date | null
end_date: Date | null
Returns Promise<StreamStatsInTimeWithType[]>
Implementation of IStreamAnalyticsDAO.getTopStreamsByStatisticType
Protected mapCacheError
mapCacheError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapCacheError
Protected mapError
mapError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapError
Protected mapPostgresError
mapPostgresError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapPostgresError
Protected scalar
scalar<T = any>(query: string, params?: any[]): Promise<T>
Type Parameters
T = any
Parameters
query: string
Optional params: any[]
Returns Promise<T>
Inherited from BaseDAO.scalar
