better-buddy-share-backend: SubscriptionsDAO
Module: dao/db/SubscriptionsDAO
Class SubscriptionsDAO
Hierarchy (View Summary)
BaseDAO
SubscriptionsDAO
Implements
ISubscriptionsDAO
Index
Constructors
constructor
Properties
db
Methods
addSubscription
executeQuery
executeQueryMultiple
getRecentSubscriptionsByUser
getSubscriberDetails
getSubscribersByStreamer
getSubscribersPaginated
getSubscriptionCountByStreamer
getSubscriptionCountByUser
getSubscriptionDetails
getSubscriptionsByUser
getSubscriptionsPaginated
getTopStreamersBySubscribers
mapCacheError
mapError
mapPostgresError
removeAllSubscribersByStreamer
removeAllSubscriptionsByUser
removeSubscription
scalar
subscriptionExists
Constructors
constructor
new SubscriptionsDAO(dbClient: IDbClient): SubscriptionsDAO
Parameters
dbClient: IDbClient
Returns SubscriptionsDAO
Overrides BaseDAO.constructor
Properties
Protected Readonly db
db: IDbClient
Inherited from BaseDAO.db
Methods
addSubscription
addSubscription(
    user_id: number,
    streamer_id: number,
): Promise<Subscription | null>
Parameters
user_id: number
streamer_id: number
Returns Promise<Subscription | null>
Implementation of ISubscriptionsDAO.addSubscription
Protected executeQuery
executeQuery<T>(query: string, params?: any[]): Promise<T | null>
Type Parameters
T
Parameters
query: string
Optional params: any[]
Returns Promise<T | null>
Inherited from BaseDAO.executeQuery
Protected executeQueryMultiple
executeQueryMultiple<T>(query: string, params?: any[]): Promise<T[]>
Type Parameters
T
Parameters
query: string
Optional params: any[]
Returns Promise<T[]>
Inherited from BaseDAO.executeQueryMultiple
getRecentSubscriptionsByUser
getRecentSubscriptionsByUser(
    user_id: number,
    limit: number,
): Promise<UserAsSubscriber[]>
Parameters
user_id: number
limit: number
Returns Promise<UserAsSubscriber[]>
Implementation of ISubscriptionsDAO.getRecentSubscriptionsByUser
getSubscriberDetails
getSubscriberDetails(
    subscriberId: number,
): Promise<UserAsSubscriberWithStreamer | null>
Parameters
subscriberId: number
Returns Promise<UserAsSubscriberWithStreamer | null>
Implementation of ISubscriptionsDAO.getSubscriberDetails
getSubscribersByStreamer
getSubscribersByStreamer(streamer_id: number): Promise<UserAsSubscriber[]>
Parameters
streamer_id: number
Returns Promise<UserAsSubscriber[]>
Implementation of ISubscriptionsDAO.getSubscribersByStreamer
getSubscribersPaginated
getSubscribersPaginated(
    streamer_id: number,
    offset?: number,
    limit?: number,
): Promise<UserAsSubscriber[]>
Parameters
streamer_id: number
offset: number = 0
limit: number = 10
Returns Promise<UserAsSubscriber[]>
Implementation of ISubscriptionsDAO.getSubscribersPaginated
getSubscriptionCountByStreamer
getSubscriptionCountByStreamer(streamer_id: number): Promise<number>
Parameters
streamer_id: number
Returns Promise<number>
Implementation of ISubscriptionsDAO.getSubscriptionCountByStreamer
getSubscriptionCountByUser
getSubscriptionCountByUser(user_id: number): Promise<number>
Parameters
user_id: number
Returns Promise<number>
Implementation of ISubscriptionsDAO.getSubscriptionCountByUser
getSubscriptionDetails
getSubscriptionDetails(
    user_id: number,
    streamer_id: number,
): Promise<UserAsSubscriberWithStreamer | null>
Parameters
user_id: number
streamer_id: number
Returns Promise<UserAsSubscriberWithStreamer | null>
Implementation of ISubscriptionsDAO.getSubscriptionDetails
getSubscriptionsByUser
getSubscriptionsByUser(user_id: number): Promise<UserAsSubscriber[]>
Parameters
user_id: number
Returns Promise<UserAsSubscriber[]>
Implementation of ISubscriptionsDAO.getSubscriptionsByUser
getSubscriptionsPaginated
getSubscriptionsPaginated(
    user_id: number,
    offset?: number,
    limit?: number,
): Promise<UserAsSubscriber[]>
Parameters
user_id: number
offset: number = 0
limit: number = 10
Returns Promise<UserAsSubscriber[]>
Implementation of ISubscriptionsDAO.getSubscriptionsPaginated
getTopStreamersBySubscribers
getTopStreamersBySubscribers(limit: number): Promise<TopStreamer[]>
Parameters
limit: number
Returns Promise<TopStreamer[]>
Implementation of ISubscriptionsDAO.getTopStreamersBySubscribers
Protected mapCacheError
mapCacheError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapCacheError
Protected mapError
mapError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapError
Protected mapPostgresError
mapPostgresError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapPostgresError
removeAllSubscribersByStreamer
removeAllSubscribersByStreamer(streamer_id: number): Promise<number>
Parameters
streamer_id: number
Returns Promise<number>
Implementation of ISubscriptionsDAO.removeAllSubscribersByStreamer
removeAllSubscriptionsByUser
removeAllSubscriptionsByUser(user_id: number): Promise<number>
Parameters
user_id: number
Returns Promise<number>
Implementation of ISubscriptionsDAO.removeAllSubscriptionsByUser
removeSubscription
removeSubscription(user_id: number, streamer_id: number): Promise<boolean>
Parameters
user_id: number
streamer_id: number
Returns Promise<boolean>
Implementation of ISubscriptionsDAO.removeSubscription
Protected scalar
scalar<T = any>(query: string, params?: any[]): Promise<T>
Type Parameters
T = any
Parameters
query: string
Optional params: any[]
Returns Promise<T>
Inherited from BaseDAO.scalar
subscriptionExists
subscriptionExists(user_id: number, streamer_id: number): Promise<boolean>
Parameters
user_id: number
streamer_id: number
Returns Promise<boolean>
Implementation of ISubscriptionsDAO.subscriptionExists
