better-buddy-share-backend: DbDaoFactory
Module: dao/factory/DbDaoFactory
Class DbDaoFactory
Implements
IDbDaoFactory
Index
Methods
Messages
Permission
RefreshToken
Roles
Session
StreamAnalytics
Streamers
Streams
StreamStatistics
StreamStatsTypes
Subscriptions
User
UserRoles
getInstance
Methods
Messages
Messages(): MessagesDAO
Returns MessagesDAO
Implementation of IDbDaoFactory.Messages
Permission
Permission(): PermissionDAO
Returns PermissionDAO
Implementation of IDbDaoFactory.Permission
RefreshToken
RefreshToken(): RefreshTokenDAO
Returns RefreshTokenDAO
Implementation of IDbDaoFactory.RefreshToken
Roles
Roles(): RolesDAO
Returns RolesDAO
Implementation of IDbDaoFactory.Roles
Session
Session(): SessionDAO
Returns SessionDAO
Implementation of IDbDaoFactory.Session
StreamAnalytics
StreamAnalytics(): StreamAnalyticsDAO
Returns StreamAnalyticsDAO
Implementation of IDbDaoFactory.StreamAnalytics
Streamers
Streamers(): StreamersDAO
Returns StreamersDAO
Implementation of IDbDaoFactory.Streamers
Streams
Streams(): StreamsDAO
Returns StreamsDAO
Implementation of IDbDaoFactory.Streams
StreamStatistics
StreamStatistics(): StreamStatisticsDAO
Returns StreamStatisticsDAO
Implementation of IDbDaoFactory.StreamStatistics
StreamStatsTypes
StreamStatsTypes(): StreamStatsTypesDAO
Returns StreamStatsTypesDAO
Implementation of IDbDaoFactory.StreamStatsTypes
Subscriptions
Subscriptions(): SubscriptionsDAO
Returns SubscriptionsDAO
Implementation of IDbDaoFactory.Subscriptions
User
User(): UserDAO
Returns UserDAO
Implementation of IDbDaoFactory.User
UserRoles
UserRoles(): UserRolesDAO
Returns UserRolesDAO
Implementation of IDbDaoFactory.UserRoles
Static getInstance
getInstance(dbClient: IDbClient): DbDaoFactory
Parameters
dbClient: IDbClient
Returns DbDaoFactory
