better-buddy-share-backend: UserDAO
Module: dao/Users
Class UserDAO
Hierarchy (View Summary)
BaseDAO
UserDAO
Implements
IUserDAO
Index
Constructors
constructor
Properties
db
Methods
banUser
createUser
executeQuery
executeQueryMultiple
findByEmail
findById
mapCacheError
mapError
mapPostgresError
scalar
unbanUser
updateBio
updateEmail
updatePassword
updateProfileBanner
updateProfilePicture
updateStreamToken
updateUsername
Constructors
constructor
new UserDAO(dbClient: IDbClient): UserDAO
Protected constructor to enforce singleton usage via getInstance.
Parameters
dbClient: IDbClient
Returns UserDAO
Overrides BaseDAO.constructor
Properties
Protected Readonly db
db: IDbClient
Inherited from BaseDAO.db
Methods
banUser
banUser(user_id: number, reason?: string | null): Promise<User | null>
Ban a user globally with an optional reason.
Parameters
user_id: number
ID of the user to ban
reason: string | null = null
Optional ban reason
Returns Promise<User | null>
Updated User record or null
Implementation of IUserDAO.banUser
createUser
createUser(
    username: string,
    email: string,
    password: string,
): Promise<User | null>
Create a new user with username, email and password.
Parameters
username: string
Desired username
email: string
User email
password: string
Password (should be pre-hashed)
Returns Promise<User | null>
Newly created User record or null
Implementation of IUserDAO.createUser
Protected executeQuery
executeQuery<T>(query: string, params?: any[]): Promise<T | null>
Type Parameters
T
Parameters
query: string
Optional params: any[]
Returns Promise<T | null>
Inherited from BaseDAO.executeQuery
Protected executeQueryMultiple
executeQueryMultiple<T>(query: string, params?: any[]): Promise<T[]>
Type Parameters
T
Parameters
query: string
Optional params: any[]
Returns Promise<T[]>
Inherited from BaseDAO.executeQueryMultiple
findByEmail
findByEmail(email: string): Promise<User | null>
Find user by email address.
Parameters
email: string
Email to look up
Returns Promise<User | null>
The User record or null when not found
Implementation of IUserDAO.findByEmail
findById
findById(id: number): Promise<User | null>
Find user by numeric id.
Parameters
id: number
User id to look up
Returns Promise<User | null>
The User record or null when not found
Implementation of IUserDAO.findById
Protected mapCacheError
mapCacheError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapCacheError
Protected mapError
mapError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapError
Protected mapPostgresError
mapPostgresError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapPostgresError
Protected scalar
scalar<T = any>(query: string, params?: any[]): Promise<T>
Type Parameters
T = any
Parameters
query: string
Optional params: any[]
Returns Promise<T>
Inherited from BaseDAO.scalar
unbanUser
unbanUser(user_id: number): Promise<User | null>
Unban a user globally.
Parameters
user_id: number
ID of the user to unban
Returns Promise<User | null>
Updated User record or null
Implementation of IUserDAO.unbanUser
updateBio
updateBio(user_id: number, description: string): Promise<User | null>
Update user's bio/description.
Parameters
user_id: number
ID of the user
description: string
New user description
Returns Promise<User | null>
Updated User record or null
Implementation of IUserDAO.updateBio
updateEmail
updateEmail(user_id: number, email: string): Promise<User | null>
Update user's email address.
Parameters
user_id: number
ID of the user
email: string
New email address
Returns Promise<User | null>
Updated User record or null
Implementation of IUserDAO.updateEmail
updatePassword
updatePassword(user_id: number, password: string): Promise<User | null>
Update user's password (hashed).
Parameters
user_id: number
ID of the user
password: string
New password (should be pre-hashed)
Returns Promise<User | null>
Updated User record or null
Implementation of IUserDAO.updatePassword
updateProfileBanner
updateProfileBanner(
    user_id: number,
    profile_banner: string,
): Promise<User | null>
Update user's profile banner.
Parameters
user_id: number
ID of the user
profile_banner: string
New banner URL or identifier
Returns Promise<User | null>
Updated User record or null
Implementation of IUserDAO.updateProfileBanner
updateProfilePicture
updateProfilePicture(
    user_id: number,
    profile_picture: string,
): Promise<User | null>
Update user's profile picture (avatar).
Parameters
user_id: number
ID of the user
profile_picture: string
New avatar URL or identifier
Returns Promise<User | null>
Updated User record or null
Implementation of IUserDAO.updateProfilePicture
updateStreamToken
updateStreamToken(user_id: number): Promise<User | null>
Parameters
user_id: number
Returns Promise<User | null>
Implementation of IUserDAO.updateStreamToken
updateUsername
updateUsername(user_id: number, username: string): Promise<User | null>
Update user's username.
Parameters
user_id: number
ID of the user
username: string
New username
Returns Promise<User | null>
Updated User record or null
Implementation of IUserDAO.updateUsername
