better-buddy-share-backend: BaseCache
Module: dao/BaseCache
Class BaseCacheAbstract
Base abstraction for DAOs that use a caching layer.
Provides helper methods to interact with CacheService and maps underlying cache errors into DaoError subclasses.
Hierarchy (View Summary)
BaseCache
UserCacheDao
Index
Constructors
constructor
Properties
cacheService
Methods
cacheDel
cacheGet
cacheMGet
cacheSet
mapCacheError
Constructors
Protected constructor
new BaseCache(): BaseCache
Initialize the BaseCache with the singleton CacheService instance.
Returns BaseCache
Properties
Protected cacheService
cacheService: CacheService
Instance of the CacheService used to perform cache operations.
Methods
Protected cacheDel
cacheDel(key: string): Promise<void>
Delete a key from cache.
Parameters
key: string
Cache key to remove.
Returns Promise<void>
Throws
DaoError when a cache-related error occurs.
Protected cacheGet
cacheGet<T>(key: string): Promise<T | null>
Get a value from cache by key.
Returns null when the key does not exist.
Type Parameters
T
Expected type of the cached value.
Parameters
key: string
Cache key to read.
Returns Promise<T | null>
The value stored under the key or null if not present.
Throws
DaoError when a cache-related error occurs.
Protected cacheMGet
cacheMGet<T>(keys: string[]): Promise<(T | null)[]>
Get multiple values from cache by an array of keys.
If the underlying CacheService does not provide a batch get, this method falls back to parallel single gets.
Type Parameters
T
Expected type of each cached value.
Parameters
keys: string[]
Array of cache keys to read.
Returns Promise<(T | null)[]>
An array containing the values or nulls for missing keys.
Throws
DaoError when a cache-related error occurs.
Protected cacheSet
cacheSet<T>(key: string, value: T, ttlSeconds?: number): Promise<void>
Set a value in cache with optional TTL.
Type Parameters
T
Type of the value to store.
Parameters
key: string
Cache key to set.
value: T
Value to store.
Optional ttlSeconds: number
Optional time-to-live in seconds.
Returns Promise<void>
Throws
DaoError when a cache-related error occurs.
Protected mapCacheError
mapCacheError(error: any): DaoError
Map low-level cache errors to DaoError subclasses.
Parameters
error: any
The original error thrown by the cache client.
Returns DaoError
A DaoError or a more specific subclass representing the failure.
