better-buddy-share-backend: UserRolesDAO
Module: dao/UserRoles
Class UserRolesDAO
Hierarchy (View Summary)
BaseDAO
UserRolesDAO
Implements
IUserRolesDAO
Index
Methods
assignRoleToUser
checkIfUserHasPermission
executeQuery
executeQueryMultiple
getBooleanFromQuery
getPrimitiveFromQuery
getUserPermissions
getUserRoles
mapCacheError
mapError
mapPostgresError
revokeRoleFromUser
getInstance
Methods
assignRoleToUser
assignRoleToUser(userId: number, roleId: number): Promise<boolean | null>
Assign a role to a user.
Overloads:
assignRoleToUser(userId: number, roleId: number): Promise<boolean | null> Assign by role id without context.
assignRoleToUser(userId: number, roleName: string): Promise<boolean | null> Assign by role name without context.
assignRoleToUser(userId: number, roleId: number, streamerId: number): Promise<boolean | null> Assign by role id within a specific streamer/context.
assignRoleToUser(userId: number, roleName: string, streamerId: number): Promise<boolean | null> Assign by role name within a specific streamer/context.
Generic parameters:
Parameters
userId: number
ID of the user receiving the role.
roleId: number
Returns Promise<boolean | null>
true if the operation succeeded, false if it did not, or null in some DB-specific cases.
Throws
DaoError when role identifier type is invalid.
Implementation of IUserRolesDAO.assignRoleToUser
assignRoleToUser(userId: number, roleName: string): Promise<boolean | null>
Assign a role to a user.
Overloads:
assignRoleToUser(userId: number, roleId: number): Promise<boolean | null> Assign by role id without context.
assignRoleToUser(userId: number, roleName: string): Promise<boolean | null> Assign by role name without context.
assignRoleToUser(userId: number, roleId: number, streamerId: number): Promise<boolean | null> Assign by role id within a specific streamer/context.
assignRoleToUser(userId: number, roleName: string, streamerId: number): Promise<boolean | null> Assign by role name within a specific streamer/context.
Generic parameters:
Parameters
userId: number
ID of the user receiving the role.
roleName: string
Returns Promise<boolean | null>
true if the operation succeeded, false if it did not, or null in some DB-specific cases.
Throws
DaoError when role identifier type is invalid.
Implementation of IUserRolesDAO.assignRoleToUser
assignRoleToUser(
    userId: number,
    roleId: number,
    streamerId: number,
): Promise<boolean | null>
Assign a role to a user.
Overloads:
assignRoleToUser(userId: number, roleId: number): Promise<boolean | null> Assign by role id without context.
assignRoleToUser(userId: number, roleName: string): Promise<boolean | null> Assign by role name without context.
assignRoleToUser(userId: number, roleId: number, streamerId: number): Promise<boolean | null> Assign by role id within a specific streamer/context.
assignRoleToUser(userId: number, roleName: string, streamerId: number): Promise<boolean | null> Assign by role name within a specific streamer/context.
Generic parameters:
Parameters
userId: number
ID of the user receiving the role.
roleId: number
streamerId: number
Optional context id (e.g. streamer) to scope the assignment.
Returns Promise<boolean | null>
true if the operation succeeded, false if it did not, or null in some DB-specific cases.
Throws
DaoError when role identifier type is invalid.
Implementation of IUserRolesDAO.assignRoleToUser
assignRoleToUser(
    userId: number,
    roleName: string,
    streamerId: number,
): Promise<boolean | null>
Assign a role to a user.
Overloads:
assignRoleToUser(userId: number, roleId: number): Promise<boolean | null> Assign by role id without context.
assignRoleToUser(userId: number, roleName: string): Promise<boolean | null> Assign by role name without context.
assignRoleToUser(userId: number, roleId: number, streamerId: number): Promise<boolean | null> Assign by role id within a specific streamer/context.
assignRoleToUser(userId: number, roleName: string, streamerId: number): Promise<boolean | null> Assign by role name within a specific streamer/context.
Generic parameters:
Parameters
userId: number
ID of the user receiving the role.
roleName: string
streamerId: number
Optional context id (e.g. streamer) to scope the assignment.
Returns Promise<boolean | null>
true if the operation succeeded, false if it did not, or null in some DB-specific cases.
Throws
DaoError when role identifier type is invalid.
Implementation of IUserRolesDAO.assignRoleToUser
checkIfUserHasPermission
checkIfUserHasPermission(
    userId: number,
    permissionName: string,
): Promise<boolean | null>
Check whether a user has a given permission.
Overloads:
checkIfUserHasPermission(userId: number, permissionName: string): Promise<boolean | null> Check by permission name without context.
checkIfUserHasPermission(userId: number, permissionId: number): Promise<boolean | null> Check by permission id without context.
checkIfUserHasPermission(userId: number, permissionName: string, streamerId: number): Promise<boolean | null> Check by permission name within a specific streamer/context.
checkIfUserHasPermission(userId: number, permissionId: number, streamerId: number): Promise<boolean | null> Check by permission id within a specific streamer/context.
Generic parameters:
Parameters
userId: number
ID of the user.
permissionName: string
Returns Promise<boolean | null>
true if the user has the permission, false otherwise, or null in DB-specific cases.
Throws
DaoError when permission identifier type is invalid.
Implementation of IUserRolesDAO.checkIfUserHasPermission
checkIfUserHasPermission(
    userId: number,
    permissionId: number,
): Promise<boolean | null>
Check whether a user has a given permission.
Overloads:
checkIfUserHasPermission(userId: number, permissionName: string): Promise<boolean | null> Check by permission name without context.
checkIfUserHasPermission(userId: number, permissionId: number): Promise<boolean | null> Check by permission id without context.
checkIfUserHasPermission(userId: number, permissionName: string, streamerId: number): Promise<boolean | null> Check by permission name within a specific streamer/context.
checkIfUserHasPermission(userId: number, permissionId: number, streamerId: number): Promise<boolean | null> Check by permission id within a specific streamer/context.
Generic parameters:
Parameters
userId: number
ID of the user.
permissionId: number
Returns Promise<boolean | null>
true if the user has the permission, false otherwise, or null in DB-specific cases.
Throws
DaoError when permission identifier type is invalid.
Implementation of IUserRolesDAO.checkIfUserHasPermission
checkIfUserHasPermission(
    userId: number,
    permissionName: string,
    streamerId: number,
): Promise<boolean | null>
Check whether a user has a given permission.
Overloads:
checkIfUserHasPermission(userId: number, permissionName: string): Promise<boolean | null> Check by permission name without context.
checkIfUserHasPermission(userId: number, permissionId: number): Promise<boolean | null> Check by permission id without context.
checkIfUserHasPermission(userId: number, permissionName: string, streamerId: number): Promise<boolean | null> Check by permission name within a specific streamer/context.
checkIfUserHasPermission(userId: number, permissionId: number, streamerId: number): Promise<boolean | null> Check by permission id within a specific streamer/context.
Generic parameters:
Parameters
userId: number
ID of the user.
permissionName: string
streamerId: number
Optional context id.
Returns Promise<boolean | null>
true if the user has the permission, false otherwise, or null in DB-specific cases.
Throws
DaoError when permission identifier type is invalid.
Implementation of IUserRolesDAO.checkIfUserHasPermission
checkIfUserHasPermission(
    userId: number,
    permissionId: number,
    streamerId: number,
): Promise<boolean | null>
Check whether a user has a given permission.
Overloads:
checkIfUserHasPermission(userId: number, permissionName: string): Promise<boolean | null> Check by permission name without context.
checkIfUserHasPermission(userId: number, permissionId: number): Promise<boolean | null> Check by permission id without context.
checkIfUserHasPermission(userId: number, permissionName: string, streamerId: number): Promise<boolean | null> Check by permission name within a specific streamer/context.
checkIfUserHasPermission(userId: number, permissionId: number, streamerId: number): Promise<boolean | null> Check by permission id within a specific streamer/context.
Generic parameters:
Parameters
userId: number
ID of the user.
permissionId: number
streamerId: number
Optional context id.
Returns Promise<boolean | null>
true if the user has the permission, false otherwise, or null in DB-specific cases.
Throws
DaoError when permission identifier type is invalid.
Implementation of IUserRolesDAO.checkIfUserHasPermission
Protected executeQuery
executeQuery<T>(query: () => Promise<any>): Promise<T | null>
Executes a query that should return a single row.
Type Parameters
T
Parameters
query: () => Promise<any>
Returns Promise<T | null>
Inherited from BaseDAO.executeQuery
Protected executeQueryMultiple
executeQueryMultiple<T>(query: () => Promise<T>): Promise<T[]>
Executes a query that returns multiple rows.
Type Parameters
T
Parameters
query: () => Promise<T>
Returns Promise<T[]>
Inherited from BaseDAO.executeQueryMultiple
Protected getBooleanFromQuery
getBooleanFromQuery(query: () => any): Promise<boolean>
Parameters
query: () => any
Returns Promise<boolean>
Inherited from BaseDAO.getBooleanFromQuery
Protected getPrimitiveFromQuery
getPrimitiveFromQuery<T extends string | number | boolean = number>(
    query: () => any,
): Promise<T>
Type Parameters
T extends string | number | boolean = number
Parameters
query: () => any
Returns Promise<T>
Inherited from BaseDAO.getPrimitiveFromQuery
getUserPermissions
getUserPermissions(userId: number): Promise<Permission[]>
Get permissions granted to a user (via roles).
Overloads:
getUserPermissions(userId: number): Promise<Permission[]> Get all permissions for the user globally.
getUserPermissions(userId: number, streamerId: number): Promise<Permission[]> Get permissions for the user within the given streamer/context.
Parameters
userId: number
ID of the user.
Returns Promise<Permission[]>
Array of Permission objects, or empty array when no records found.
Implementation of IUserRolesDAO.getUserPermissions
getUserPermissions(userId: number, streamerId: number): Promise<Permission[]>
Get permissions granted to a user (via roles).
Overloads:
getUserPermissions(userId: number): Promise<Permission[]> Get all permissions for the user globally.
getUserPermissions(userId: number, streamerId: number): Promise<Permission[]> Get permissions for the user within the given streamer/context.
Parameters
userId: number
ID of the user.
streamerId: number
Optional context id to limit the query.
Returns Promise<Permission[]>
Array of Permission objects, or empty array when no records found.
Implementation of IUserRolesDAO.getUserPermissions
getUserRoles
getUserRoles(userId: number): Promise<Role[]>
Get roles assigned to a user.
Overloads:
getUserRoles(userId: number): Promise<Role[]> Get all roles assigned to the user globally.
getUserRoles(userId: number, streamerId: number): Promise<Role[]> Get roles assigned to the user within the given streamer/context.
Parameters
userId: number
ID of the user.
Returns Promise<Role[]>
Array of Role objects, or empty array when no records found.
Implementation of IUserRolesDAO.getUserRoles
getUserRoles(userId: number, streamerId: number): Promise<Role[] | null>
Get roles assigned to a user.
Overloads:
getUserRoles(userId: number): Promise<Role[]> Get all roles assigned to the user globally.
getUserRoles(userId: number, streamerId: number): Promise<Role[]> Get roles assigned to the user within the given streamer/context.
Parameters
userId: number
ID of the user.
streamerId: number
Optional context id to limit the query.
Returns Promise<Role[] | null>
Array of Role objects, or empty array when no records found.
Implementation of IUserRolesDAO.getUserRoles
Protected mapCacheError
mapCacheError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapCacheError
Protected mapError
mapError(error: any): DaoError
Generic error mapper: detects DB/cache/other and returns a DaoError subclass.
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapError
Protected mapPostgresError
mapPostgresError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapPostgresError
revokeRoleFromUser
revokeRoleFromUser(userId: number, roleId: number): Promise<boolean | null>
Revoke a role from a user.
Overloads:
revokeRoleFromUser(userId: number, roleId: number): Promise<boolean | null> Revoke by role id without context.
revokeRoleFromUser(userId: number, roleName: string): Promise<boolean | null> Revoke by role name without context.
revokeRoleFromUser(userId: number, roleId: number, streamerId: number): Promise<boolean | null> Revoke by role id within a specific streamer/context.
revokeRoleFromUser(userId: number, roleName: string, streamerId: number): Promise<boolean | null> Revoke by role name within a specific streamer/context.
Generic parameters:
Parameters
userId: number
ID of the user.
roleId: number
Returns Promise<boolean | null>
true if revoked, false otherwise, or null if DB returns no definitive result.
Throws
DaoError when role identifier type is invalid.
Implementation of IUserRolesDAO.revokeRoleFromUser
revokeRoleFromUser(userId: number, roleName: string): Promise<boolean | null>
Revoke a role from a user.
Overloads:
revokeRoleFromUser(userId: number, roleId: number): Promise<boolean | null> Revoke by role id without context.
revokeRoleFromUser(userId: number, roleName: string): Promise<boolean | null> Revoke by role name without context.
revokeRoleFromUser(userId: number, roleId: number, streamerId: number): Promise<boolean | null> Revoke by role id within a specific streamer/context.
revokeRoleFromUser(userId: number, roleName: string, streamerId: number): Promise<boolean | null> Revoke by role name within a specific streamer/context.
Generic parameters:
Parameters
userId: number
ID of the user.
roleName: string
Returns Promise<boolean | null>
true if revoked, false otherwise, or null if DB returns no definitive result.
Throws
DaoError when role identifier type is invalid.
Implementation of IUserRolesDAO.revokeRoleFromUser
revokeRoleFromUser(
    userId: number,
    roleId: number,
    streamerId: number,
): Promise<boolean | null>
Revoke a role from a user.
Overloads:
revokeRoleFromUser(userId: number, roleId: number): Promise<boolean | null> Revoke by role id without context.
revokeRoleFromUser(userId: number, roleName: string): Promise<boolean | null> Revoke by role name without context.
revokeRoleFromUser(userId: number, roleId: number, streamerId: number): Promise<boolean | null> Revoke by role id within a specific streamer/context.
revokeRoleFromUser(userId: number, roleName: string, streamerId: number): Promise<boolean | null> Revoke by role name within a specific streamer/context.
Generic parameters:
Parameters
userId: number
ID of the user.
roleId: number
streamerId: number
Optional context id to scope the revocation.
Returns Promise<boolean | null>
true if revoked, false otherwise, or null if DB returns no definitive result.
Throws
DaoError when role identifier type is invalid.
Implementation of IUserRolesDAO.revokeRoleFromUser
revokeRoleFromUser(
    userId: number,
    roleName: string,
    streamerId: number,
): Promise<boolean | null>
Revoke a role from a user.
Overloads:
revokeRoleFromUser(userId: number, roleId: number): Promise<boolean | null> Revoke by role id without context.
revokeRoleFromUser(userId: number, roleName: string): Promise<boolean | null> Revoke by role name without context.
revokeRoleFromUser(userId: number, roleId: number, streamerId: number): Promise<boolean | null> Revoke by role id within a specific streamer/context.
revokeRoleFromUser(userId: number, roleName: string, streamerId: number): Promise<boolean | null> Revoke by role name within a specific streamer/context.
Generic parameters:
Parameters
userId: number
ID of the user.
roleName: string
streamerId: number
Optional context id to scope the revocation.
Returns Promise<boolean | null>
true if revoked, false otherwise, or null if DB returns no definitive result.
Throws
DaoError when role identifier type is invalid.
Implementation of IUserRolesDAO.revokeRoleFromUser
Static getInstance
getInstance(): UserRolesDAO
Get singleton instance of UserRolesDAO.
Returns UserRolesDAO
UserRolesDAO singleton
