better-buddy-share-backend: StreamStatisticsDAO
Module: dao/db/StreamStatisticsDAO
Class StreamStatisticsDAO
Hierarchy (View Summary)
BaseDAO
StreamStatisticsDAO
Implements
IStreamStatisticsDAO
Index
Constructors
constructor
Properties
db
Methods
addStreamStatistic
countStatisticsForStream
deleteOldStatisticsForStream
deleteStatisticsForStream
deleteStatisticsForType
deleteStreamStatistic
executeQuery
executeQueryMultiple
getLatestStatisticForStreamAndType
getStatisticsForStream
getStatisticsForStreamAndType
getStatisticsForStreamByDateRange
mapCacheError
mapError
mapPostgresError
scalar
updateStreamStatisticValue
Constructors
constructor
new StreamStatisticsDAO(dbClient: IDbClient): StreamStatisticsDAO
Parameters
dbClient: IDbClient
Returns StreamStatisticsDAO
Overrides BaseDAO.constructor
Properties
Protected Readonly db
db: IDbClient
Inherited from BaseDAO.db
Methods
addStreamStatistic
addStreamStatistic(
    stream_id: number,
    stream_statistic_type_id: number,
    value: number,
    timepoint: Date | null,
): Promise<StreamStatisticInTime | null>
Parameters
stream_id: number
stream_statistic_type_id: number
value: number
timepoint: Date | null
Returns Promise<StreamStatisticInTime | null>
Implementation of IStreamStatisticsDAO.addStreamStatistic
countStatisticsForStream
countStatisticsForStream(stream_id: number): Promise<number>
Parameters
stream_id: number
Returns Promise<number>
Implementation of IStreamStatisticsDAO.countStatisticsForStream
deleteOldStatisticsForStream
deleteOldStatisticsForStream(
    stream_id: number,
    olderThan: Date,
): Promise<number>
Parameters
stream_id: number
olderThan: Date
Returns Promise<number>
Implementation of IStreamStatisticsDAO.deleteOldStatisticsForStream
deleteStatisticsForStream
deleteStatisticsForStream(stream_id: number): Promise<number>
Parameters
stream_id: number
Returns Promise<number>
Implementation of IStreamStatisticsDAO.deleteStatisticsForStream
deleteStatisticsForType
deleteStatisticsForType(stream_statistic_type_id: number): Promise<number>
Parameters
stream_statistic_type_id: number
Returns Promise<number>
Implementation of IStreamStatisticsDAO.deleteStatisticsForType
deleteStreamStatistic
deleteStreamStatistic(statistic_in_time_id: number): Promise<boolean>
Parameters
statistic_in_time_id: number
Returns Promise<boolean>
Implementation of IStreamStatisticsDAO.deleteStreamStatistic
Protected executeQuery
executeQuery<T>(query: string, params?: any[]): Promise<T | null>
Type Parameters
T
Parameters
query: string
Optional params: any[]
Returns Promise<T | null>
Inherited from BaseDAO.executeQuery
Protected executeQueryMultiple
executeQueryMultiple<T>(query: string, params?: any[]): Promise<T[]>
Type Parameters
T
Parameters
query: string
Optional params: any[]
Returns Promise<T[]>
Inherited from BaseDAO.executeQueryMultiple
getLatestStatisticForStreamAndType
getLatestStatisticForStreamAndType(
    stream_id: number,
    stream_statistic_type_id: number,
): Promise<StreamStatsInTimeCombinedWithStreamID[]>
Parameters
stream_id: number
stream_statistic_type_id: number
Returns Promise<StreamStatsInTimeCombinedWithStreamID[]>
Implementation of IStreamStatisticsDAO.getLatestStatisticForStreamAndType
getStatisticsForStream
getStatisticsForStream(
    stream_id: number,
    limit: number | null,
    offset: number | null,
): Promise<StreamStatsInTimeCombinedWithStreamID[]>
Parameters
stream_id: number
limit: number | null
offset: number | null
Returns Promise<StreamStatsInTimeCombinedWithStreamID[]>
Implementation of IStreamStatisticsDAO.getStatisticsForStream
getStatisticsForStreamAndType
getStatisticsForStreamAndType(
    stream_id: number,
    stream_statistic_type_id: number,
    limit: number | null,
    offset: number | null,
): Promise<StreamStatsInTimeCombinedWithStreamID[]>
Parameters
stream_id: number
stream_statistic_type_id: number
limit: number | null
offset: number | null
Returns Promise<StreamStatsInTimeCombinedWithStreamID[]>
Implementation of IStreamStatisticsDAO.getStatisticsForStreamAndType
getStatisticsForStreamByDateRange
getStatisticsForStreamByDateRange(
    stream_id: number,
    start_date: Date,
    end_date: Date,
    limit: number | null,
    offset: number | null,
): Promise<StreamStatsInTimeCombinedWithStreamID[]>
Parameters
stream_id: number
start_date: Date
end_date: Date
limit: number | null
offset: number | null
Returns Promise<StreamStatsInTimeCombinedWithStreamID[]>
Implementation of IStreamStatisticsDAO.getStatisticsForStreamByDateRange
Protected mapCacheError
mapCacheError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapCacheError
Protected mapError
mapError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapError
Protected mapPostgresError
mapPostgresError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapPostgresError
Protected scalar
scalar<T = any>(query: string, params?: any[]): Promise<T>
Type Parameters
T = any
Parameters
query: string
Optional params: any[]
Returns Promise<T>
Inherited from BaseDAO.scalar
updateStreamStatisticValue
updateStreamStatisticValue(
    statistic_in_time_id: number,
    value: number,
): Promise<StreamStatisticInTime | null>
Parameters
statistic_in_time_id: number
value: number
Returns Promise<StreamStatisticInTime | null>
Implementation of IStreamStatisticsDAO.updateStreamStatisticValue
