better-buddy-share-backend: RefreshTokenDAO
Module: dao/db/RefreshToken
Class RefreshTokenDAO
Hierarchy (View Summary)
BaseDAO
RefreshTokenDAO
Implements
IRefreshTokenDAO
Index
Methods
cleanupExpiredSessionsTokens
executeQuery
executeQueryMultiple
getBooleanFromQuery
getPrimitiveFromQuery
getRefreshToken
getRefreshTokensBySession
getSessionsWithRefreshTokens
getUserTokenHistory
isRefreshTokenValid
issueRefreshToken
mapCacheError
mapError
mapPostgresError
markRefreshTokenUsed
replaceRefreshToken
revokeRefreshToken
revokeTokensBySession
rotateAndReturnRawToken
rotateRefreshToken
getInstance
Methods
cleanupExpiredSessionsTokens
cleanupExpiredSessionsTokens(): Promise<boolean>
Returns Promise<boolean>
Implementation of IRefreshTokenDAO.cleanupExpiredSessionsTokens
Protected executeQuery
executeQuery<T>(query: () => Promise<any>): Promise<T | null>
Executes a query that should return a single row.
Type Parameters
T
Parameters
query: () => Promise<any>
Returns Promise<T | null>
Inherited from BaseDAO.executeQuery
Protected executeQueryMultiple
executeQueryMultiple<T>(query: () => Promise<T>): Promise<T[]>
Executes a query that returns multiple rows.
Type Parameters
T
Parameters
query: () => Promise<T>
Returns Promise<T[]>
Inherited from BaseDAO.executeQueryMultiple
Protected getBooleanFromQuery
getBooleanFromQuery(query: () => any): Promise<boolean>
Parameters
query: () => any
Returns Promise<boolean>
Inherited from BaseDAO.getBooleanFromQuery
Protected getPrimitiveFromQuery
getPrimitiveFromQuery<T extends string | number | boolean = number>(
    query: () => any,
): Promise<T>
Type Parameters
T extends string | number | boolean = number
Parameters
query: () => any
Returns Promise<T>
Inherited from BaseDAO.getPrimitiveFromQuery
getRefreshToken
getRefreshToken(tokenHash: string): Promise<RefreshToken | null>
Parameters
tokenHash: string
Returns Promise<RefreshToken | null>
Implementation of IRefreshTokenDAO.getRefreshToken
getRefreshTokensBySession
getRefreshTokensBySession(sessionId: string): Promise<RefreshToken[]>
Parameters
sessionId: string
Returns Promise<RefreshToken[]>
Implementation of IRefreshTokenDAO.getRefreshTokensBySession
getSessionsWithRefreshTokens
getSessionsWithRefreshTokens(userId: number): Promise<SessionWithLastToken[]>
Parameters
userId: number
Returns Promise<SessionWithLastToken[]>
Implementation of IRefreshTokenDAO.getSessionsWithRefreshTokens
getUserTokenHistory
getUserTokenHistory(userId: number, limit?: number): Promise<RefreshToken[]>
Parameters
userId: number
Optional limit: number
Returns Promise<RefreshToken[]>
Implementation of IRefreshTokenDAO.getUserTokenHistory
isRefreshTokenValid
isRefreshTokenValid(tokenHash: string): Promise<boolean>
Parameters
tokenHash: string
Returns Promise<boolean>
Implementation of IRefreshTokenDAO.isRefreshTokenValid
issueRefreshToken
issueRefreshToken(
    sessionId: string,
    userId: number,
    expiresAt: Date,
    rawToken: string,
): Promise<RefreshToken | null>
Parameters
sessionId: string
userId: number
expiresAt: Date
rawToken: string
Returns Promise<RefreshToken | null>
Implementation of IRefreshTokenDAO.issueRefreshToken
Protected mapCacheError
mapCacheError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapCacheError
Protected mapError
mapError(error: any): DaoError
Generic error mapper: detects DB/cache/other and returns a DaoError subclass.
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapError
Protected mapPostgresError
mapPostgresError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapPostgresError
markRefreshTokenUsed
markRefreshTokenUsed(tokenHash: string): Promise<boolean>
Parameters
tokenHash: string
Returns Promise<boolean>
Implementation of IRefreshTokenDAO.markRefreshTokenUsed
replaceRefreshToken
replaceRefreshToken(
    oldTokenHash: string,
    newTokenId: string,
): Promise<RefreshToken[]>
Parameters
oldTokenHash: string
newTokenId: string
Returns Promise<RefreshToken[]>
Implementation of IRefreshTokenDAO.replaceRefreshToken
revokeRefreshToken
revokeRefreshToken(tokenHash: string, revokeSession?: boolean): Promise<boolean>
Parameters
tokenHash: string
Optional revokeSession: boolean
Returns Promise<boolean>
Implementation of IRefreshTokenDAO.revokeRefreshToken
revokeTokensBySession
revokeTokensBySession(sessionId: string): Promise<boolean>
Parameters
sessionId: string
Returns Promise<boolean>
Implementation of IRefreshTokenDAO.revokeTokensBySession
rotateAndReturnRawToken
rotateAndReturnRawToken(
    oldTokenHash: string,
    newExpiresAt: Date,
): Promise<string | null>
Parameters
oldTokenHash: string
newExpiresAt: Date
Returns Promise<string | null>
Implementation of IRefreshTokenDAO.rotateAndReturnRawToken
rotateRefreshToken
rotateRefreshToken(
    oldTokenHash: string,
    newExpiresAt: Date,
    newRawToken: string,
): Promise<RefreshToken | null>
Parameters
oldTokenHash: string
newExpiresAt: Date
newRawToken: string
Returns Promise<RefreshToken | null>
Implementation of IRefreshTokenDAO.rotateRefreshToken
Static getInstance
getInstance(): RefreshTokenDAO
Returns RefreshTokenDAO
