better-buddy-share-backend: StreamStatsTypesDAO
Module: dao/db/StreamStatsTypes
Class StreamStatsTypesDAO
Hierarchy (View Summary)
BaseDAO
StreamStatsTypesDAO
Implements
IStreamStatsDAO
Index
Methods
countStatisticTypes
createStatisticType
deleteStatisticTypeById
executeQuery
executeQueryMultiple
getAllStatisticTypes
getBooleanFromQuery
getPrimitiveFromQuery
getStatisticTypeById
getStatisticTypeByName
mapCacheError
mapError
mapPostgresError
statisticTypeExistsById
statisticTypeExistsByName
updateStatisticType
getInstance
Methods
countStatisticTypes
countStatisticTypes(): Promise<number>
Returns Promise<number>
Implementation of IStreamStatsDAO.countStatisticTypes
createStatisticType
createStatisticType(
    name: string,
    description: string | null,
): Promise<StreamStatisticsType | null>
Parameters
name: string
description: string | null
Returns Promise<StreamStatisticsType | null>
Implementation of IStreamStatsDAO.createStatisticType
deleteStatisticTypeById
deleteStatisticTypeById(stream_statistic_type_id: number): Promise<boolean>
Parameters
stream_statistic_type_id: number
Returns Promise<boolean>
Implementation of IStreamStatsDAO.deleteStatisticTypeById
Protected executeQuery
executeQuery<T>(query: () => Promise<any>): Promise<T | null>
Executes a query that should return a single row.
Type Parameters
T
Parameters
query: () => Promise<any>
Returns Promise<T | null>
Inherited from BaseDAO.executeQuery
Protected executeQueryMultiple
executeQueryMultiple<T>(query: () => Promise<T>): Promise<T[]>
Executes a query that returns multiple rows.
Type Parameters
T
Parameters
query: () => Promise<T>
Returns Promise<T[]>
Inherited from BaseDAO.executeQueryMultiple
getAllStatisticTypes
getAllStatisticTypes(): Promise<StreamStatisticsType[]>
Returns Promise<StreamStatisticsType[]>
Implementation of IStreamStatsDAO.getAllStatisticTypes
Protected getBooleanFromQuery
getBooleanFromQuery(query: () => any): Promise<boolean>
Parameters
query: () => any
Returns Promise<boolean>
Inherited from BaseDAO.getBooleanFromQuery
Protected getPrimitiveFromQuery
getPrimitiveFromQuery<T extends string | number | boolean = number>(
    query: () => any,
): Promise<T>
Type Parameters
T extends string | number | boolean = number
Parameters
query: () => any
Returns Promise<T>
Inherited from BaseDAO.getPrimitiveFromQuery
getStatisticTypeById
getStatisticTypeById(
    stream_statistic_type_id: number,
): Promise<StreamStatisticsType | null>
Parameters
stream_statistic_type_id: number
Returns Promise<StreamStatisticsType | null>
Implementation of IStreamStatsDAO.getStatisticTypeById
getStatisticTypeByName
getStatisticTypeByName(name: string): Promise<StreamStatisticsType | null>
Parameters
name: string
Returns Promise<StreamStatisticsType | null>
Implementation of IStreamStatsDAO.getStatisticTypeByName
Protected mapCacheError
mapCacheError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapCacheError
Protected mapError
mapError(error: any): DaoError
Generic error mapper: detects DB/cache/other and returns a DaoError subclass.
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapError
Protected mapPostgresError
mapPostgresError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapPostgresError
statisticTypeExistsById
statisticTypeExistsById(stream_statistic_type_id: number): Promise<boolean>
Parameters
stream_statistic_type_id: number
Returns Promise<boolean>
Implementation of IStreamStatsDAO.statisticTypeExistsById
statisticTypeExistsByName
statisticTypeExistsByName(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Implementation of IStreamStatsDAO.statisticTypeExistsByName
updateStatisticType
updateStatisticType(
    stream_statistic_type_id: number,
    name: string,
    description: string | null,
): Promise<StreamStatisticsType | null>
Parameters
stream_statistic_type_id: number
name: string
description: string | null
Returns Promise<StreamStatisticsType | null>
Implementation of IStreamStatsDAO.updateStatisticType
Static getInstance
getInstance(): StreamStatsTypesDAO
Returns StreamStatsTypesDAO
