better-buddy-share-backend: RolesDAO
Module: dao/Roles
Class RolesDAO
Hierarchy (View Summary)
BaseDAO
RolesDAO
Implements
IRolesDAO
Index
Constructors
constructor
Properties
db
Methods
assignPermissionToRole
createRole
deleteRoleById
deleteRoleByName
executeQuery
executeQueryMultiple
getAllRoles
getPermissionsByRoleId
getPermissionsByRoleName
getRoleById
getRoleByName
mapCacheError
mapError
mapPostgresError
revokePermissionFromRole
scalar
Constructors
constructor
new RolesDAO(dbClient: IDbClient): RolesDAO
Protected constructor to enforce singleton usage via getInstance.
Parameters
dbClient: IDbClient
Returns RolesDAO
Overrides BaseDAO.constructor
Properties
Protected Readonly db
db: IDbClient
Inherited from BaseDAO.db
Methods
assignPermissionToRole
assignPermissionToRole(roleId: number, permissionId: number): Promise<boolean>
Assign a permission to a role.
Calls Assign_permission_to_role DB function and returns boolean result.
Parameters
roleId: number
Role ID
permissionId: number
Permission ID
Returns Promise<boolean>
true when assigned, false otherwise
Implementation of IRolesDAO.assignPermissionToRole
createRole
createRole(roleName: string): Promise<Role | null>
Create a new role by name.
Calls the DB function Create_role and returns the created Role or null.
Parameters
roleName: string
Role name (uppercasing may be applied in DB call)
Returns Promise<Role | null>
The created Role or null
Implementation of IRolesDAO.createRole
deleteRoleById
deleteRoleById(roleId: number): Promise<boolean>
Delete a role by its numeric ID.
Calls Delete_role_by_id DB function and returns boolean result.
Parameters
roleId: number
Numeric ID of the role to delete
Returns Promise<boolean>
true when deleted, false otherwise
Implementation of IRolesDAO.deleteRoleById
deleteRoleByName
deleteRoleByName(roleName: string): Promise<boolean>
Delete a role by its name.
Calls Delete_role_by_name DB function and returns boolean result.
Parameters
roleName: string
Name of the role to delete
Returns Promise<boolean>
true when deleted, false otherwise
Implementation of IRolesDAO.deleteRoleByName
Protected executeQuery
executeQuery<T>(query: string, params?: any[]): Promise<T | null>
Type Parameters
T
Parameters
query: string
Optional params: any[]
Returns Promise<T | null>
Inherited from BaseDAO.executeQuery
Protected executeQueryMultiple
executeQueryMultiple<T>(query: string, params?: any[]): Promise<T[]>
Type Parameters
T
Parameters
query: string
Optional params: any[]
Returns Promise<T[]>
Inherited from BaseDAO.executeQueryMultiple
getAllRoles
getAllRoles(): Promise<Role[] | null>
Retrieve all roles.
Returns Promise<Role[] | null>
Array of Role or null if none
Implementation of IRolesDAO.getAllRoles
getPermissionsByRoleId
getPermissionsByRoleId(roleId: number): Promise<Permission[] | null>
Get permissions assigned to a role by role ID.
Parameters
roleId: number
Role ID
Returns Promise<Permission[] | null>
Array of Permission, or empty array if none
Implementation of IRolesDAO.getPermissionsByRoleId
getPermissionsByRoleName
getPermissionsByRoleName(roleName: string): Promise<Permission[] | null>
Get permissions assigned to a role by role name.
Parameters
roleName: string
Role name
Returns Promise<Permission[] | null>
Array of Permission, or empty array if none
Implementation of IRolesDAO.getPermissionsByRoleName
getRoleById
getRoleById(roleId: number): Promise<Role | null>
Get role by its ID.
Parameters
roleId: number
Numeric ID of the role
Returns Promise<Role | null>
Role or null if not found
Implementation of IRolesDAO.getRoleById
getRoleByName
getRoleByName(roleName: string): Promise<Role | null>
Get role by its name.
Parameters
roleName: string
Name of the role to look up
Returns Promise<Role | null>
Role or null if not found
Implementation of IRolesDAO.getRoleByName
Protected mapCacheError
mapCacheError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapCacheError
Protected mapError
mapError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapError
Protected mapPostgresError
mapPostgresError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapPostgresError
revokePermissionFromRole
revokePermissionFromRole(roleId: number, permissionId: number): Promise<boolean>
Revoke a permission from a role.
Calls Revoke_permission_from_role DB function and returns boolean result.
Parameters
roleId: number
Role ID
permissionId: number
Permission ID
Returns Promise<boolean>
true when revoked, false otherwise
Implementation of IRolesDAO.revokePermissionFromRole
Protected scalar
scalar<T = any>(query: string, params?: any[]): Promise<T>
Type Parameters
T = any
Parameters
query: string
Optional params: any[]
Returns Promise<T>
Inherited from BaseDAO.scalar
