better-buddy-share-backend: StreamsDAO
Module: dao/Streams
Class StreamsDAO
Hierarchy (View Summary)
BaseDAO
StreamsDAO
Implements
IStreamsDAO
Index
Methods
addPathToStream
checkIfUserIsStreamer
checkIfUserIsStreaming
checkIfUserIsStreamingAndPublic
createStream
endAllStreams
endAllStreamsForUser
endStream
executeQuery
executeQueryMultiple
getActiveStreams
getBooleanFromQuery
getPrimitiveFromQuery
getStreamById
getStreamsByUserId
mapCacheError
mapError
mapPostgresError
setStreamLiveStatus
setStreamLockStatus
updateStreamDetails
getInstance
Methods
addPathToStream
addPathToStream(streamId: number, path: string): Promise<Stream | null>
Adds or updates the path for a stream (add_path_to_stream).
Parameters
streamId: number
The ID of the stream to update.
path: string
The new path to associate with the stream.
Returns Promise<Stream | null>
A promise that resolves to the updated stream record or null if not found.
Implementation of IStreamsDAO.addPathToStream
checkIfUserIsStreamer
checkIfUserIsStreamer(userId: number): Promise<boolean | null>
Checks if the user has a stream token set (Check_if_user_is_streamer).
Parameters
userId: number
The ID of the user to check.
Returns Promise<boolean | null>
A promise that resolves to a boolean indicating whether the user is a streamer.
Implementation of IStreamsDAO.checkIfUserIsStreamer
checkIfUserIsStreaming
checkIfUserIsStreaming(streamerId: number): Promise<boolean>
Checks if the user is currently streaming (check_if_user_is_streaming).
Parameters
streamerId: number
The ID of the streamer to check.
Returns Promise<boolean>
A promise that resolves to a boolean indicating whether the user is currently streaming.
Implementation of IStreamsDAO.checkIfUserIsStreaming
checkIfUserIsStreamingAndPublic
checkIfUserIsStreamingAndPublic(streamerId: number): Promise<boolean>
Checks if the user is streaming and the stream is public (check_if_user_is_streaming_and_public).
Parameters
streamerId: number
The ID of the streamer to check.
Returns Promise<boolean>
A promise that resolves to a boolean indicating whether the user is streaming and the stream is public.
Implementation of IStreamsDAO.checkIfUserIsStreamingAndPublic
createStream
createStream(
    streamerId: number,
    title?: string | null,
    description?: string | null,
): Promise<Stream | null>
Creates a new stream (create_stream) and returns the created record.
Parameters
streamerId: number
The ID of the streamer who will create the stream.
Optional title: string | null
The title of the stream (optional).
Optional description: string | null
The description of the stream (optional).
Returns Promise<Stream | null>
A promise that resolves to the created stream record.
Implementation of IStreamsDAO.createStream
endAllStreams
endAllStreams(): Promise<Stream[]>
Ends all active streams (end_all_streams) and returns the updated records.
Returns Promise<Stream[]>
A promise that resolves to an array of the updated streams.
Implementation of IStreamsDAO.endAllStreams
endAllStreamsForUser
endAllStreamsForUser(userId: number): Promise<Stream[]>
Ends all active streams for a user (end_all_streams_for_user) and returns the updated records.
Parameters
userId: number
The ID of the user whose streams should be ended.
Returns Promise<Stream[]>
A promise that resolves to an array of the updated streams.
Implementation of IStreamsDAO.endAllStreamsForUser
endStream
endStream(streamId: number): Promise<Stream | null>
Ends a stream by its ID (end_stream) and returns the updated record or null.
Parameters
streamId: number
The ID of the stream to end.
Returns Promise<Stream | null>
A promise that resolves to the updated stream record or null if not found.
Implementation of IStreamsDAO.endStream
Protected executeQuery
executeQuery<T>(query: () => Promise<any>): Promise<T | null>
Executes a query that should return a single row.
Type Parameters
T
Parameters
query: () => Promise<any>
Returns Promise<T | null>
Inherited from BaseDAO.executeQuery
Protected executeQueryMultiple
executeQueryMultiple<T>(query: () => Promise<T>): Promise<T[]>
Executes a query that returns multiple rows.
Type Parameters
T
Parameters
query: () => Promise<T>
Returns Promise<T[]>
Inherited from BaseDAO.executeQueryMultiple
getActiveStreams
getActiveStreams(): Promise<Stream[]>
Returns a list of active and public streams (get_active_streams).
Returns Promise<Stream[]>
A promise that resolves to an array of active and public streams.
Implementation of IStreamsDAO.getActiveStreams
Protected getBooleanFromQuery
getBooleanFromQuery(query: () => any): Promise<boolean>
Parameters
query: () => any
Returns Promise<boolean>
Inherited from BaseDAO.getBooleanFromQuery
Protected getPrimitiveFromQuery
getPrimitiveFromQuery<T extends string | number | boolean = number>(
    query: () => any,
): Promise<T>
Type Parameters
T extends string | number | boolean = number
Parameters
query: () => any
Returns Promise<T>
Inherited from BaseDAO.getPrimitiveFromQuery
getStreamById
getStreamById(streamId: number): Promise<Stream | null>
Retrieves a stream by its ID (get_stream_by_id).
Parameters
streamId: number
The ID of the stream to retrieve.
Returns Promise<Stream | null>
A promise that resolves to the stream record or null if not found.
Implementation of IStreamsDAO.getStreamById
getStreamsByUserId
getStreamsByUserId(userId: number): Promise<Stream[]>
Retrieves all streams of a user (get_streams_by_user_id).
Parameters
userId: number
The ID of the user whose streams are to be retrieved.
Returns Promise<Stream[]>
A promise that resolves to an array of streams associated with the user.
Implementation of IStreamsDAO.getStreamsByUserId
Protected mapCacheError
mapCacheError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapCacheError
Protected mapError
mapError(error: any): DaoError
Generic error mapper: detects DB/cache/other and returns a DaoError subclass.
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapError
Protected mapPostgresError
mapPostgresError(error: any): DaoError
Parameters
error: any
Returns DaoError
Inherited from BaseDAO.mapPostgresError
setStreamLiveStatus
setStreamLiveStatus(streamId: number, isLive: boolean): Promise<Stream | null>
Sets the live status for a stream (set_stream_live_status).
Parameters
streamId: number
The ID of the stream to update.
isLive: boolean
The new live status of the stream (true for live, false for not live).
Returns Promise<Stream | null>
A promise that resolves to the updated stream record or null if not found.
Implementation of IStreamsDAO.setStreamLiveStatus
setStreamLockStatus
setStreamLockStatus(streamId: number, isLocked: boolean): Promise<Stream | null>
Sets the lock status for a stream (set_stream_lock_status).
Parameters
streamId: number
The ID of the stream to update.
isLocked: boolean
The new lock status of the stream (true to lock, false to unlock).
Returns Promise<Stream | null>
A promise that resolves to the updated stream record or null if not found.
Implementation of IStreamsDAO.setStreamLockStatus
updateStreamDetails
updateStreamDetails(
    streamId: number,
    title?: string | null,
    description?: string | null,
    thumbnail?: string | null,
): Promise<Stream | null>
Updates the details of a stream (update_stream_details).
Parameters
streamId: number
The ID of the stream to update.
Optional title: string | null
The new title of the stream (optional).
Optional description: string | null
The new description of the stream (optional).
Optional thumbnail: string | null
The new thumbnail URL for the stream (optional).
Returns Promise<Stream | null>
A promise that resolves to the updated stream record or null if not found.
Implementation of IStreamsDAO.updateStreamDetails
Static getInstance
getInstance(): StreamsDAO
Returns StreamsDAO
